



*************************** Using initial value x0=-15.9 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -15.9               , 	 x_(n+1) = -12.944147676764224 , 	 error = |x_(n+1) - x_(n)| = 2.955852323235776   
n = 1          : 	 x_(n) = -12.944147676764224 , 	 x_(n+1) = -10.833691453241366 , 	 error = |x_(n+1) - x_(n)| = 2.110456223522858   
n = 2          : 	 x_(n) = -10.833691453241366 , 	 x_(n+1) = -9.406043019078517  , 	 error = |x_(n+1) - x_(n)| = 1.4276484341628493  
n = 3          : 	 x_(n) = -9.406043019078517  , 	 x_(n+1) = -8.557570066799421  , 	 error = |x_(n+1) - x_(n)| = 0.8484729522790957  
n = 4          : 	 x_(n) = -8.557570066799421  , 	 x_(n+1) = -8.194925433500654  , 	 error = |x_(n+1) - x_(n)| = 0.3626446332987676  
n = 5          : 	 x_(n) = -8.194925433500654  , 	 x_(n+1) = -8.125527666324423  , 	 error = |x_(n+1) - x_(n)| = 0.06939776717623047 
n = 6          : 	 x_(n) = -8.125527666324423  , 	 x_(n+1) = -8.123108509726931  , 	 error = |x_(n+1) - x_(n)| = 0.0024191565974920337
n = 7          : 	 x_(n) = -8.123108509726931  , 	 x_(n+1) = -8.123105625621758  , 	 error = |x_(n+1) - x_(n)| = 2.884105173350804e-06
n = 8          : 	 x_(n) = -8.123105625621758  , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 4.0962788716569776e-12




*************************** Using initial value x0=-15.410204081632653 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -15.410204081632653 , 	 x_(n+1) = -12.589922377535478 , 	 error = |x_(n+1) - x_(n)| = 2.820281704097175   
n = 1          : 	 x_(n) = -12.589922377535478 , 	 x_(n+1) = -10.587063493461207 , 	 error = |x_(n+1) - x_(n)| = 2.0028588840742714  
n = 2          : 	 x_(n) = -10.587063493461207 , 	 x_(n+1) = -9.248852540115745  , 	 error = |x_(n+1) - x_(n)| = 1.3382109533454614  
n = 3          : 	 x_(n) = -9.248852540115745  , 	 x_(n+1) = -8.477692459696316  , 	 error = |x_(n+1) - x_(n)| = 0.7711600804194294  
n = 4          : 	 x_(n) = -8.477692459696316  , 	 x_(n+1) = -8.173027413913081  , 	 error = |x_(n+1) - x_(n)| = 0.30466504578323494 
n = 5          : 	 x_(n) = -8.173027413913081  , 	 x_(n+1) = -8.124292678189233  , 	 error = |x_(n+1) - x_(n)| = 0.04873473572384768 
n = 6          : 	 x_(n) = -8.124292678189233  , 	 x_(n+1) = -8.12310631896757   , 	 error = |x_(n+1) - x_(n)| = 0.0011863592216627694
n = 7          : 	 x_(n) = -8.12310631896757   , 	 x_(n+1) = -8.123105625617898  , 	 error = |x_(n+1) - x_(n)| = 6.933496727867805e-07
n = 8          : 	 x_(n) = -8.123105625617898  , 	 x_(n+1) = -8.12310562561766   , 	 error = |x_(n+1) - x_(n)| = 2.3803181647963356e-13




*************************** Using initial value x0=-14.920408163265307 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -14.920408163265307 , 	 x_(n+1) = -12.237091690457023 , 	 error = |x_(n+1) - x_(n)| = 2.6833164728082846  
n = 1          : 	 x_(n) = -12.237091690457023 , 	 x_(n+1) = -10.3435522994473   , 	 error = |x_(n+1) - x_(n)| = 1.893539391009723   
n = 2          : 	 x_(n) = -10.3435522994473   , 	 x_(n+1) = -9.096938618993695  , 	 error = |x_(n+1) - x_(n)| = 1.2466136804536045  
n = 3          : 	 x_(n) = -9.096938618993695  , 	 x_(n+1) = -8.404796445645214  , 	 error = |x_(n+1) - x_(n)| = 0.6921421733484809  
n = 4          : 	 x_(n) = -8.404796445645214  , 	 x_(n+1) = -8.155916128132972  , 	 error = |x_(n+1) - x_(n)| = 0.24888031751224204 
n = 5          : 	 x_(n) = -8.155916128132972  , 	 x_(n+1) = -8.123624211938852  , 	 error = |x_(n+1) - x_(n)| = 0.03229191619412042 
n = 6          : 	 x_(n) = -8.123624211938852  , 	 x_(n+1) = -8.123105758006592  , 	 error = |x_(n+1) - x_(n)| = 0.0005184539322602433
n = 7          : 	 x_(n) = -8.123105758006592  , 	 x_(n+1) = -8.123105625617669  , 	 error = |x_(n+1) - x_(n)| = 1.3238892293543358e-07
n = 8          : 	 x_(n) = -8.123105625617669  , 	 x_(n+1) = -8.12310562561766   , 	 error = |x_(n+1) - x_(n)| = 8.881784197001252e-15




*************************** Using initial value x0=-14.43061224489796 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -14.43061224489796  , 	 x_(n+1) = -11.885898344568385 , 	 error = |x_(n+1) - x_(n)| = 2.5447139003295742  
n = 1          : 	 x_(n) = -11.885898344568385 , 	 x_(n+1) = -10.103697989099347 , 	 error = |x_(n+1) - x_(n)| = 1.7822003554690387  
n = 2          : 	 x_(n) = -10.103697989099347 , 	 x_(n+1) = -8.951144472226305  , 	 error = |x_(n+1) - x_(n)| = 1.1525535168730414  
n = 3          : 	 x_(n) = -8.951144472226305  , 	 x_(n+1) = -8.339578010790058  , 	 error = |x_(n+1) - x_(n)| = 0.6115664614362473  
n = 4          : 	 x_(n) = -8.339578010790058  , 	 x_(n+1) = -8.143228083604507  , 	 error = |x_(n+1) - x_(n)| = 0.1963499271855511  
n = 5          : 	 x_(n) = -8.143228083604507  , 	 x_(n+1) = -8.123302337973847  , 	 error = |x_(n+1) - x_(n)| = 0.019925745630660074
n = 6          : 	 x_(n) = -8.123302337973847  , 	 x_(n+1) = -8.123105644670852  , 	 error = |x_(n+1) - x_(n)| = 0.00019669330299443288
n = 7          : 	 x_(n) = -8.123105644670852  , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 1.905319102490921e-08
n = 8          : 	 x_(n) = -8.123105625617661  , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 0.0                 




*************************** Using initial value x0=-13.940816326530612 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -13.940816326530612 , 	 x_(n+1) = -11.536646586289418 , 	 error = |x_(n+1) - x_(n)| = 2.404169740241194   
n = 1          : 	 x_(n) = -11.536646586289418 , 	 x_(n+1) = -9.868172766135533  , 	 error = |x_(n+1) - x_(n)| = 1.668473820153885   
n = 2          : 	 x_(n) = -9.868172766135533  , 	 x_(n+1) = -8.81247925623892   , 	 error = |x_(n+1) - x_(n)| = 1.0556935098966136  
n = 3          : 	 x_(n) = -8.81247925623892   , 	 x_(n+1) = -8.28270759162168   , 	 error = |x_(n+1) - x_(n)| = 0.5297716646172397  
n = 4          : 	 x_(n) = -8.28270759162168   , 	 x_(n+1) = -8.134424281798024  , 	 error = |x_(n+1) - x_(n)| = 0.14828330982365578 
n = 5          : 	 x_(n) = -8.134424281798024  , 	 x_(n+1) = -8.123168233282524  , 	 error = |x_(n+1) - x_(n)| = 0.011256048515500439
n = 6          : 	 x_(n) = -8.123168233282524  , 	 x_(n+1) = -8.123105627547845  , 	 error = |x_(n+1) - x_(n)| = 6.260573467820052e-05
n = 7          : 	 x_(n) = -8.123105627547845  , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 1.930184012621794e-09
n = 8          : 	 x_(n) = -8.123105625617661  , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 0.0                 




*************************** Using initial value x0=-13.451020408163266 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -13.451020408163266 , 	 x_(n+1) = -11.189723465862343 , 	 error = |x_(n+1) - x_(n)| = 2.2612969423009233  
n = 1          : 	 x_(n) = -11.189723465862343 , 	 x_(n+1) = -9.63782296462444   , 	 error = |x_(n+1) - x_(n)| = 1.5519005012379026  
n = 2          : 	 x_(n) = -9.63782296462444   , 	 x_(n+1) = -8.682147876374644  , 	 error = |x_(n+1) - x_(n)| = 0.9556750882497962  
n = 3          : 	 x_(n) = -8.682147876374644  , 	 x_(n+1) = -8.234759052830915  , 	 error = |x_(n+1) - x_(n)| = 0.44738882354372933 
n = 4          : 	 x_(n) = -8.234759052830915  , 	 x_(n+1) = -8.128812399568446  , 	 error = |x_(n+1) - x_(n)| = 0.10594665326246933 
n = 5          : 	 x_(n) = -8.128812399568446  , 	 x_(n+1) = -8.123121601478832  , 	 error = |x_(n+1) - x_(n)| = 0.00569079808961348 
n = 6          : 	 x_(n) = -8.123121601478832  , 	 x_(n+1) = -8.123105625743346  , 	 error = |x_(n+1) - x_(n)| = 1.5975735486506437e-05
n = 7          : 	 x_(n) = -8.123105625743346  , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 1.2568435181492532e-10
n = 8          : 	 x_(n) = -8.123105625617661  , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 0.0                 




*************************** Using initial value x0=-12.961224489795919 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -12.961224489795919 , 	 x_(n+1) = -10.84562978540142  , 	 error = |x_(n+1) - x_(n)| = 2.1155947043945     
n = 1          : 	 x_(n) = -10.84562978540142  , 	 x_(n+1) = -9.413727383846922  , 	 error = |x_(n+1) - x_(n)| = 1.4319024015544972  
n = 2          : 	 x_(n) = -9.413727383846922  , 	 x_(n+1) = -8.561577985697392  , 	 error = |x_(n+1) - x_(n)| = 0.8521493981495301  
n = 3          : 	 x_(n) = -8.561577985697392  , 	 x_(n+1) = -8.196103856340947  , 	 error = |x_(n+1) - x_(n)| = 0.3654741293564445  
n = 4          : 	 x_(n) = -8.196103856340947  , 	 x_(n+1) = -8.125605894383744  , 	 error = |x_(n+1) - x_(n)| = 0.07049796195720326 
n = 5          : 	 x_(n) = -8.125605894383744  , 	 x_(n+1) = -8.123108698876907  , 	 error = |x_(n+1) - x_(n)| = 0.0024971955068373575
n = 6          : 	 x_(n) = -8.123108698876907  , 	 x_(n+1) = -8.123105625622312  , 	 error = |x_(n+1) - x_(n)| = 3.0732545948097822e-06
n = 7          : 	 x_(n) = -8.123105625622312  , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 4.650502205549856e-12




*************************** Using initial value x0=-12.471428571428572 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -12.471428571428572 , 	 x_(n+1) = -10.505026313045148 , 	 error = |x_(n+1) - x_(n)| = 1.9664022583834235  
n = 1          : 	 x_(n) = -10.505026313045148 , 	 x_(n+1) = -9.197278987854185  , 	 error = |x_(n+1) - x_(n)| = 1.307747325190963   
n = 2          : 	 x_(n) = -9.197278987854185  , 	 x_(n+1) = -8.452433054153124  , 	 error = |x_(n+1) - x_(n)| = 0.7448459337010611  
n = 3          : 	 x_(n) = -8.452433054153124  , 	 x_(n+1) = -8.166769781485886  , 	 error = |x_(n+1) - x_(n)| = 0.2856632726672377  
n = 4          : 	 x_(n) = -8.166769781485886  , 	 x_(n+1) = -8.124017483753164  , 	 error = |x_(n+1) - x_(n)| = 0.042752297732722155
n = 5          : 	 x_(n) = -8.124017483753164  , 	 x_(n+1) = -8.123106034829512  , 	 error = |x_(n+1) - x_(n)| = 0.0009114489236523582
n = 6          : 	 x_(n) = -8.123106034829512  , 	 x_(n+1) = -8.123105625617743  , 	 error = |x_(n+1) - x_(n)| = 4.092117684706409e-07
n = 7          : 	 x_(n) = -8.123105625617743  , 	 x_(n+1) = -8.12310562561766   , 	 error = |x_(n+1) - x_(n)| = 8.348877145181177e-14




*************************** Using initial value x0=-11.981632653061226 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -11.981632653061226 , 	 x_(n+1) = -10.168804954090183 , 	 error = |x_(n+1) - x_(n)| = 1.8128276989710432  
n = 1          : 	 x_(n) = -10.168804954090183 , 	 x_(n+1) = -8.990299894439737  , 	 error = |x_(n+1) - x_(n)| = 1.1785050596504458  
n = 2          : 	 x_(n) = -8.990299894439737  , 	 x_(n+1) = -8.356588110616336  , 	 error = |x_(n+1) - x_(n)| = 0.6337117838234008  
n = 3          : 	 x_(n) = -8.356588110616336  , 	 x_(n+1) = -8.146281908109506  , 	 error = |x_(n+1) - x_(n)| = 0.21030620250683008 
n = 4          : 	 x_(n) = -8.146281908109506  , 	 x_(n+1) = -8.12336604295278   , 	 error = |x_(n+1) - x_(n)| = 0.022915865156726056
n = 5          : 	 x_(n) = -8.12336604295278   , 	 x_(n+1) = -8.123105659008354  , 	 error = |x_(n+1) - x_(n)| = 0.00026038394442551294
n = 6          : 	 x_(n) = -8.123105659008354  , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 3.3390692877333095e-08
n = 7          : 	 x_(n) = -8.123105625617661  , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 0.0                 




*************************** Using initial value x0=-11.491836734693878 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -11.491836734693878 , 	 x_(n+1) = -9.838202365646467  , 	 error = |x_(n+1) - x_(n)| = 1.6536343690474116  
n = 1          : 	 x_(n) = -9.838202365646467  , 	 x_(n+1) = -8.79520245711169   , 	 error = |x_(n+1) - x_(n)| = 1.0429999085347763  
n = 2          : 	 x_(n) = -8.79520245711169   , 	 x_(n+1) = -8.276022921702157  , 	 error = |x_(n+1) - x_(n)| = 0.519179535409533   
n = 3          : 	 x_(n) = -8.276022921702157  , 	 x_(n+1) = -8.13353865994689   , 	 error = |x_(n+1) - x_(n)| = 0.14248426175526774 
n = 4          : 	 x_(n) = -8.13353865994689   , 	 x_(n+1) = -8.123158850933685  , 	 error = |x_(n+1) - x_(n)| = 0.010379809013205232
n = 5          : 	 x_(n) = -8.123158850933685  , 	 x_(n+1) = -8.12310562701269   , 	 error = |x_(n+1) - x_(n)| = 5.322392099493811e-05
n = 6          : 	 x_(n) = -8.12310562701269   , 	 x_(n+1) = -8.12310562561766   , 	 error = |x_(n+1) - x_(n)| = 1.3950298693998775e-09
n = 7          : 	 x_(n) = -8.12310562561766   , 	 x_(n+1) = -8.12310562561766   , 	 error = |x_(n+1) - x_(n)| = 0.0                 




*************************** Using initial value x0=-11.00204081632653 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -11.00204081632653  , 	 x_(n+1) = -9.514989182243664  , 	 error = |x_(n+1) - x_(n)| = 1.4870516340828672  
n = 1          : 	 x_(n) = -9.514989182243664  , 	 x_(n+1) = -8.615209014581772  , 	 error = |x_(n+1) - x_(n)| = 0.8997801676618913  
n = 2          : 	 x_(n) = -8.615209014581772  , 	 x_(n+1) = -8.212554425550097  , 	 error = |x_(n+1) - x_(n)| = 0.40265458903167506 
n = 3          : 	 x_(n) = -8.212554425550097  , 	 x_(n+1) = -8.126820275750129  , 	 error = |x_(n+1) - x_(n)| = 0.0857341497999684  
n = 4          : 	 x_(n) = -8.126820275750129  , 	 x_(n+1) = -8.123112403660425  , 	 error = |x_(n+1) - x_(n)| = 0.003707872089703912
n = 5          : 	 x_(n) = -8.123112403660425  , 	 x_(n+1) = -8.123105625640285  , 	 error = |x_(n+1) - x_(n)| = 6.7780201398193185e-06
n = 6          : 	 x_(n) = -8.123105625640285  , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 2.262368070660159e-11




*************************** Using initial value x0=-10.512244897959185 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -10.512244897959185 , 	 x_(n+1) = -9.201801602488603  , 	 error = |x_(n+1) - x_(n)| = 1.3104432954705825  
n = 1          : 	 x_(n) = -9.201801602488603  , 	 x_(n+1) = -8.454627914712619  , 	 error = |x_(n+1) - x_(n)| = 0.7471736877759838  
n = 2          : 	 x_(n) = -8.454627914712619  , 	 x_(n+1) = -8.1673000890794    , 	 error = |x_(n+1) - x_(n)| = 0.2873278256332181  
n = 3          : 	 x_(n) = -8.1673000890794    , 	 x_(n+1) = -8.124039441167419  , 	 error = |x_(n+1) - x_(n)| = 0.04326064791198192 
n = 4          : 	 x_(n) = -8.124039441167419  , 	 x_(n+1) = -8.123106054767922  , 	 error = |x_(n+1) - x_(n)| = 0.0009333863994971381
n = 5          : 	 x_(n) = -8.123106054767922  , 	 x_(n+1) = -8.12310562561775   , 	 error = |x_(n+1) - x_(n)| = 4.2915017139932843e-07
n = 6          : 	 x_(n) = -8.12310562561775   , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 8.881784197001252e-14




*************************** Using initial value x0=-10.022448979591838 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -10.022448979591838 , 	 x_(n+1) = -8.902759651365761  , 	 error = |x_(n+1) - x_(n)| = 1.1196893282260767  
n = 1          : 	 x_(n) = -8.902759651365761  , 	 x_(n+1) = -8.319114406176904  , 	 error = |x_(n+1) - x_(n)| = 0.5836452451888565  
n = 2          : 	 x_(n) = -8.319114406176904  , 	 x_(n+1) = -8.139805318681711  , 	 error = |x_(n+1) - x_(n)| = 0.17930908749519325 
n = 3          : 	 x_(n) = -8.139805318681711  , 	 x_(n+1) = -8.123241420433551  , 	 error = |x_(n+1) - x_(n)| = 0.01656389824815996 
n = 4          : 	 x_(n) = -8.123241420433551  , 	 x_(n+1) = -8.123105634697723  , 	 error = |x_(n+1) - x_(n)| = 0.00013578573582861964
n = 5          : 	 x_(n) = -8.123105634697723  , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 9.080061147415108e-09
n = 6          : 	 x_(n) = -8.123105625617661  , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 0.0                 




*************************** Using initial value x0=-9.53265306122449 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -9.53265306122449   , 	 x_(n+1) = -8.624713056707709  , 	 error = |x_(n+1) - x_(n)| = 0.9079400045167816  
n = 1          : 	 x_(n) = -8.624713056707709  , 	 x_(n+1) = -8.215597545096314  , 	 error = |x_(n+1) - x_(n)| = 0.4091155116113949  
n = 2          : 	 x_(n) = -8.215597545096314  , 	 x_(n+1) = -8.127069612343089  , 	 error = |x_(n+1) - x_(n)| = 0.0885279327532249  
n = 3          : 	 x_(n) = -8.127069612343089  , 	 x_(n+1) = -8.123113342813578  , 	 error = |x_(n+1) - x_(n)| = 0.003956269529510337
n = 4          : 	 x_(n) = -8.123113342813578  , 	 x_(n+1) = -8.12310562564699   , 	 error = |x_(n+1) - x_(n)| = 7.717166589316093e-06
n = 5          : 	 x_(n) = -8.12310562564699   , 	 x_(n+1) = -8.12310562561766   , 	 error = |x_(n+1) - x_(n)| = 2.9329427775337535e-11




*************************** Using initial value x0=-9.042857142857144 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -9.042857142857144  , 	 x_(n+1) = -8.380016643111068  , 	 error = |x_(n+1) - x_(n)| = 0.6628404997460766  
n = 1          : 	 x_(n) = -8.380016643111068  , 	 x_(n+1) = -8.150787356942802  , 	 error = |x_(n+1) - x_(n)| = 0.2292292861682661  
n = 2          : 	 x_(n) = -8.150787356942802  , 	 x_(n+1) = -8.123476018989834  , 	 error = |x_(n+1) - x_(n)| = 0.027311337952967918
n = 3          : 	 x_(n) = -8.123476018989834  , 	 x_(n+1) = -8.123105693160554  , 	 error = |x_(n+1) - x_(n)| = 0.00037032582928020474
n = 4          : 	 x_(n) = -8.123105693160554  , 	 x_(n+1) = -8.123105625617663  , 	 error = |x_(n+1) - x_(n)| = 6.754289039179184e-08
n = 5          : 	 x_(n) = -8.123105625617663  , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 1.7763568394002505e-15




*************************** Using initial value x0=-8.553061224489795 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -8.553061224489795  , 	 x_(n+1) = -8.193608470435041  , 	 error = |x_(n+1) - x_(n)| = 0.35945275405475385 
n = 1          : 	 x_(n) = -8.193608470435041  , 	 x_(n+1) = -8.125441644692996  , 	 error = |x_(n+1) - x_(n)| = 0.06816682574204513 
n = 2          : 	 x_(n) = -8.125441644692996  , 	 x_(n+1) = -8.12310830865631   , 	 error = |x_(n+1) - x_(n)| = 0.0023333360366866174
n = 3          : 	 x_(n) = -8.12310830865631   , 	 x_(n+1) = -8.123105625621205  , 	 error = |x_(n+1) - x_(n)| = 2.6830351043116707e-06
n = 4          : 	 x_(n) = -8.123105625621205  , 	 x_(n+1) = -8.12310562561766   , 	 error = |x_(n+1) - x_(n)| = 3.5456082514429e-12 




*************************** Using initial value x0=-8.06326530612245 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -8.06326530612245   , 	 x_(n+1) = -8.124943735182185  , 	 error = |x_(n+1) - x_(n)| = 0.06167842905973586 
n = 1          : 	 x_(n) = -8.124943735182185  , 	 x_(n+1) = -8.123107287359527  , 	 error = |x_(n+1) - x_(n)| = 0.001836447822658016
n = 2          : 	 x_(n) = -8.123107287359527  , 	 x_(n+1) = -8.12310562561902   , 	 error = |x_(n+1) - x_(n)| = 1.6617405069752067e-06
n = 3          : 	 x_(n) = -8.12310562561902   , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 1.3589129821411916e-12




*************************** Using initial value x0=-7.573469387755102 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -7.573469387755102  , 	 x_(n+1) = -8.360979779550869  , 	 error = |x_(n+1) - x_(n)| = 0.7875103917957667  
n = 1          : 	 x_(n) = -8.360979779550869  , 	 x_(n+1) = -8.14710036795475   , 	 error = |x_(n+1) - x_(n)| = 0.21387941159611934 
n = 2          : 	 x_(n) = -8.14710036795475   , 	 x_(n+1) = -8.123384608169399  , 	 error = |x_(n+1) - x_(n)| = 0.023715759785350343
n = 3          : 	 x_(n) = -8.123384608169399  , 	 x_(n+1) = -8.123105663938436  , 	 error = |x_(n+1) - x_(n)| = 0.00027894423096341825
n = 4          : 	 x_(n) = -8.123105663938436  , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 3.8320774109479316e-08
n = 5          : 	 x_(n) = -8.123105625617661  , 	 x_(n+1) = -8.123105625617661  , 	 error = |x_(n+1) - x_(n)| = 0.0                 




*************************** Using initial value x0=-7.083673469387756 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -7.083673469387756  , 	 x_(n+1) = -9.965987936453018  , 	 error = |x_(n+1) - x_(n)| = 2.882314467065262   
n = 1          : 	 x_(n) = -9.965987936453018  , 	 x_(n+1) = -8.869467591738879  , 	 error = |x_(n+1) - x_(n)| = 1.0965203447141398  
n = 2          : 	 x_(n) = -8.869467591738879  , 	 x_(n+1) = -8.305410050505513  , 	 error = |x_(n+1) - x_(n)| = 0.5640575412333657  
n = 3          : 	 x_(n) = -8.305410050505513  , 	 x_(n+1) = -8.137671136080444  , 	 error = |x_(n+1) - x_(n)| = 0.16773891442506894 
n = 4          : 	 x_(n) = -8.137671136080444  , 	 x_(n+1) = -8.123209077938334  , 	 error = |x_(n+1) - x_(n)| = 0.014462058142109768
n = 5          : 	 x_(n) = -8.123209077938334  , 	 x_(n+1) = -8.123105630887682  , 	 error = |x_(n+1) - x_(n)| = 0.00010344705065179483
n = 6          : 	 x_(n) = -8.123105630887682  , 	 x_(n+1) = -8.12310562561766   , 	 error = |x_(n+1) - x_(n)| = 5.270022640502248e-09
n = 7          : 	 x_(n) = -8.12310562561766   , 	 x_(n+1) = -8.12310562561766   , 	 error = |x_(n+1) - x_(n)| = 0.0                 




*************************** Using initial value x0=-6.593877551020409 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -6.593877551020409  , 	 x_(n+1) = 14.106976673808806  , 	 error = |x_(n+1) - x_(n)| = 20.700854224829214  
n = 1          : 	 x_(n) = 14.106976673808806  , 	 x_(n+1) = 9.989320993720831   , 	 error = |x_(n+1) - x_(n)| = 4.1176556800879744  
n = 2          : 	 x_(n) = 9.989320993720831   , 	 x_(n+1) = 6.9477073306892105  , 	 error = |x_(n+1) - x_(n)| = 3.0416136630316206  
n = 3          : 	 x_(n) = 6.9477073306892105  , 	 x_(n+1) = 4.724075163676767   , 	 error = |x_(n+1) - x_(n)| = 2.2236321670124433  
n = 4          : 	 x_(n) = 4.724075163676767   , 	 x_(n+1) = 3.1253488894905646  , 	 error = |x_(n+1) - x_(n)| = 1.5987262741862027  
n = 5          : 	 x_(n) = 3.1253488894905646  , 	 x_(n+1) = 2.005360148525364   , 	 error = |x_(n+1) - x_(n)| = 1.1199887409652005  
n = 6          : 	 x_(n) = 2.005360148525364   , 	 x_(n+1) = 1.2500755847401313  , 	 error = |x_(n+1) - x_(n)| = 0.7552845637852328  
n = 7          : 	 x_(n) = 1.2500755847401313  , 	 x_(n+1) = 0.7660778712778118  , 	 error = |x_(n+1) - x_(n)| = 0.48399771346231946 
n = 8          : 	 x_(n) = 0.7660778712778118  , 	 x_(n+1) = 0.4739665005548374  , 	 error = |x_(n+1) - x_(n)| = 0.2921113707229744  
n = 9          : 	 x_(n) = 0.4739665005548374  , 	 x_(n+1) = 0.30784717373550985 , 	 error = |x_(n+1) - x_(n)| = 0.16611932681932756 
n = 10         : 	 x_(n) = 0.30784717373550985 , 	 x_(n+1) = 0.21790709050375962 , 	 error = |x_(n+1) - x_(n)| = 0.08994008323175023 
n = 11         : 	 x_(n) = 0.21790709050375962 , 	 x_(n+1) = 0.1708529011077159  , 	 error = |x_(n+1) - x_(n)| = 0.04705418939604372 
n = 12         : 	 x_(n) = 0.1708529011077159  , 	 x_(n+1) = 0.14674832393950843 , 	 error = |x_(n+1) - x_(n)| = 0.024104577168207464
n = 13         : 	 x_(n) = 0.14674832393950843 , 	 x_(n+1) = 0.1345499787320718  , 	 error = |x_(n+1) - x_(n)| = 0.012198345207436623
n = 14         : 	 x_(n) = 0.1345499787320718  , 	 x_(n+1) = 0.12842715294881332 , 	 error = |x_(n+1) - x_(n)| = 0.006122825783258484
n = 15         : 	 x_(n) = 0.12842715294881332 , 	 x_(n+1) = 0.12538747844546938 , 	 error = |x_(n+1) - x_(n)| = 0.003039674503343942
n = 16         : 	 x_(n) = 0.12538747844546938 , 	 x_(n+1) = 0.12392649488631077 , 	 error = |x_(n+1) - x_(n)| = 0.0014609835591586073
n = 17         : 	 x_(n) = 0.12392649488631077 , 	 x_(n+1) = 0.12330238625590682 , 	 error = |x_(n+1) - x_(n)| = 0.0006241086304039495
n = 18         : 	 x_(n) = 0.12330238625590682 , 	 x_(n+1) = 0.12312340586282922 , 	 error = |x_(n+1) - x_(n)| = 0.00017898039307760738
n = 19         : 	 x_(n) = 0.12312340586282922 , 	 x_(n+1) = 0.12310579934962448 , 	 error = |x_(n+1) - x_(n)| = 1.7606513204732055e-05
n = 20         : 	 x_(n) = 0.12310579934962448 , 	 x_(n+1) = 0.12310562563457486 , 	 error = |x_(n+1) - x_(n)| = 1.7371504962282458e-07
n = 21         : 	 x_(n) = 0.12310562563457486 , 	 x_(n+1) = 0.12310562561766183 , 	 error = |x_(n+1) - x_(n)| = 1.6913026534837172e-11




*************************** Using initial value x0=-6.104081632653061 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -6.104081632653061  , 	 x_(n+1) = -3.076317116613531  , 	 error = |x_(n+1) - x_(n)| = 3.0277645160395306  
n = 1          : 	 x_(n) = -3.076317116613531  , 	 x_(n+1) = -4.963845404932734  , 	 error = |x_(n+1) - x_(n)| = 1.8875282883192028  
n = 2          : 	 x_(n) = -4.963845404932734  , 	 x_(n+1) = -4.172462205777248  , 	 error = |x_(n+1) - x_(n)| = 0.7913831991554856  
n = 3          : 	 x_(n) = -4.172462205777248  , 	 x_(n+1) = -4.121870338272995  , 	 error = |x_(n+1) - x_(n)| = 0.05059186750425315 
n = 4          : 	 x_(n) = -4.121870338272995  , 	 x_(n+1) = -4.121320410499956  , 	 error = |x_(n+1) - x_(n)| = 0.0005499277730391938
n = 5          : 	 x_(n) = -4.121320410499956  , 	 x_(n+1) = -4.121320343559643  , 	 error = |x_(n+1) - x_(n)| = 6.694031284837365e-08
n = 6          : 	 x_(n) = -4.121320343559643  , 	 x_(n+1) = -4.121320343559642  , 	 error = |x_(n+1) - x_(n)| = 8.881784197001252e-16




*************************** Using initial value x0=-5.614285714285716 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -5.614285714285716  , 	 x_(n+1) = -4.001015225745008  , 	 error = |x_(n+1) - x_(n)| = 1.6132704885407074  
n = 1          : 	 x_(n) = -4.001015225745008  , 	 x_(n+1) = -4.124935003988091  , 	 error = |x_(n+1) - x_(n)| = 0.1239197782430832  
n = 2          : 	 x_(n) = -4.124935003988091  , 	 x_(n+1) = -4.12132322604889   , 	 error = |x_(n+1) - x_(n)| = 0.0036117779392013105
n = 3          : 	 x_(n) = -4.12132322604889   , 	 x_(n+1) = -4.121320343561482  , 	 error = |x_(n+1) - x_(n)| = 2.8824874078736684e-06
n = 4          : 	 x_(n) = -4.121320343561482  , 	 x_(n+1) = -4.121320343559642  , 	 error = |x_(n+1) - x_(n)| = 1.8403056856186595e-12




*************************** Using initial value x0=-5.124489795918368 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -5.124489795918368  , 	 x_(n+1) = -4.1671353018450725 , 	 error = |x_(n+1) - x_(n)| = 0.9573544940732956  
n = 1          : 	 x_(n) = -4.1671353018450725 , 	 x_(n+1) = -4.121764118296758  , 	 error = |x_(n+1) - x_(n)| = 0.0453711835483146  
n = 2          : 	 x_(n) = -4.121764118296758  , 	 x_(n+1) = -4.121320387145163  , 	 error = |x_(n+1) - x_(n)| = 0.0004437311515950171
n = 3          : 	 x_(n) = -4.121320387145163  , 	 x_(n+1) = -4.121320343559643  , 	 error = |x_(n+1) - x_(n)| = 4.3585520081990126e-08
n = 4          : 	 x_(n) = -4.121320343559643  , 	 x_(n+1) = -4.121320343559642  , 	 error = |x_(n+1) - x_(n)| = 8.881784197001252e-16




*************************** Using initial value x0=-4.634693877551021 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -4.634693877551021  , 	 x_(n+1) = -4.154312020945268  , 	 error = |x_(n+1) - x_(n)| = 0.48038185660575294 
n = 1          : 	 x_(n) = -4.154312020945268  , 	 x_(n+1) = -4.121553467423537  , 	 error = |x_(n+1) - x_(n)| = 0.03275855352173096 
n = 2          : 	 x_(n) = -4.121553467423537  , 	 x_(n+1) = -4.12132035559011   , 	 error = |x_(n+1) - x_(n)| = 0.00023311183342666908
n = 3          : 	 x_(n) = -4.12132035559011   , 	 x_(n+1) = -4.121320343559642  , 	 error = |x_(n+1) - x_(n)| = 1.2030468177215425e-08
n = 4          : 	 x_(n) = -4.121320343559642  , 	 x_(n+1) = -4.121320343559643  , 	 error = |x_(n+1) - x_(n)| = 8.881784197001252e-16




*************************** Using initial value x0=-4.144897959183675 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -4.144897959183675  , 	 x_(n+1) = -4.121440543208136  , 	 error = |x_(n+1) - x_(n)| = 0.023457415975538964
n = 1          : 	 x_(n) = -4.121440543208136  , 	 x_(n+1) = -4.121320346758278  , 	 error = |x_(n+1) - x_(n)| = 0.00012019644985805655
n = 2          : 	 x_(n) = -4.121320346758278  , 	 x_(n+1) = -4.121320343559643  , 	 error = |x_(n+1) - x_(n)| = 3.198635134538108e-09
n = 3          : 	 x_(n) = -4.121320343559643  , 	 x_(n+1) = -4.121320343559642  , 	 error = |x_(n+1) - x_(n)| = 8.881784197001252e-16




*************************** Using initial value x0=-3.6551020408163275 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -3.6551020408163275 , 	 x_(n+1) = -4.198800472212851  , 	 error = |x_(n+1) - x_(n)| = 0.5436984313965239  
n = 1          : 	 x_(n) = -4.198800472212851  , 	 x_(n+1) = -4.122549386239038  , 	 error = |x_(n+1) - x_(n)| = 0.07625108597381303 
n = 2          : 	 x_(n) = -4.122549386239038  , 	 x_(n+1) = -4.121320677607135  , 	 error = |x_(n+1) - x_(n)| = 0.0012287086319036078
n = 3          : 	 x_(n) = -4.121320677607135  , 	 x_(n+1) = -4.121320343559668  , 	 error = |x_(n+1) - x_(n)| = 3.3404746702103694e-07
n = 4          : 	 x_(n) = -4.121320343559668  , 	 x_(n+1) = -4.121320343559643  , 	 error = |x_(n+1) - x_(n)| = 2.4868995751603507e-14




*************************** Using initial value x0=-3.16530612244898 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -3.16530612244898   , 	 x_(n+1) = -4.7293936598345585 , 	 error = |x_(n+1) - x_(n)| = 1.5640875373855785  
n = 1          : 	 x_(n) = -4.7293936598345585 , 	 x_(n+1) = -4.161892365865535  , 	 error = |x_(n+1) - x_(n)| = 0.5675012939690234  
n = 2          : 	 x_(n) = -4.161892365865535  , 	 x_(n+1) = -4.121670211934347  , 	 error = |x_(n+1) - x_(n)| = 0.040222153931187776
n = 3          : 	 x_(n) = -4.121670211934347  , 	 x_(n+1) = -4.121320370653289  , 	 error = |x_(n+1) - x_(n)| = 0.0003498412810580831
n = 4          : 	 x_(n) = -4.121320370653289  , 	 x_(n+1) = -4.121320343559642  , 	 error = |x_(n+1) - x_(n)| = 2.70936473256711e-08
n = 5          : 	 x_(n) = -4.121320343559642  , 	 x_(n+1) = -4.121320343559643  , 	 error = |x_(n+1) - x_(n)| = 8.881784197001252e-16




*************************** Using initial value x0=-2.6755102040816325 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -2.6755102040816325 , 	 x_(n+1) = -8.911716594560097  , 	 error = |x_(n+1) - x_(n)| = 6.236206390478465   
n = 1          : 	 x_(n) = -8.911716594560097  , 	 x_(n+1) = -8.322854668734482  , 	 error = |x_(n+1) - x_(n)| = 0.5888619258256149  
n = 2          : 	 x_(n) = -8.322854668734482  , 	 x_(n+1) = -8.140410029224459  , 	 error = |x_(n+1) - x_(n)| = 0.18244463951002388 
n = 3          : 	 x_(n) = -8.140410029224459  , 	 x_(n+1) = -8.123251373830218  , 	 error = |x_(n+1) - x_(n)| = 0.01715865539424044 
n = 4          : 	 x_(n) = -8.123251373830218  , 	 x_(n+1) = -8.123105636077522  , 	 error = |x_(n+1) - x_(n)| = 0.00014573775269610678
n = 5          : 	 x_(n) = -8.123105636077522  , 	 x_(n+1) = -8.12310562561766   , 	 error = |x_(n+1) - x_(n)| = 1.0459862309630807e-08
n = 6          : 	 x_(n) = -8.12310562561766   , 	 x_(n+1) = -8.12310562561766   , 	 error = |x_(n+1) - x_(n)| = 0.0                 




*************************** Using initial value x0=-2.185714285714287 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -2.185714285714287  , 	 x_(n+1) = 3.323309082068752   , 	 error = |x_(n+1) - x_(n)| = 5.509023367783039   
n = 1          : 	 x_(n) = 3.323309082068752   , 	 x_(n+1) = 2.1419388109092545  , 	 error = |x_(n+1) - x_(n)| = 1.1813702711594973  
n = 2          : 	 x_(n) = 2.1419388109092545  , 	 x_(n+1) = 1.3402153503706415  , 	 error = |x_(n+1) - x_(n)| = 0.801723460538613   
n = 3          : 	 x_(n) = 1.3402153503706415  , 	 x_(n+1) = 0.8222962964559144  , 	 error = |x_(n+1) - x_(n)| = 0.5179190539147271  
n = 4          : 	 x_(n) = 0.8222962964559144  , 	 x_(n+1) = 0.5069262144822602  , 	 error = |x_(n+1) - x_(n)| = 0.31537008197365424 
n = 5          : 	 x_(n) = 0.5069262144822602  , 	 x_(n+1) = 0.3261154586474396  , 	 error = |x_(n+1) - x_(n)| = 0.18081075583482054 
n = 6          : 	 x_(n) = 0.3261154586474396  , 	 x_(n+1) = 0.22761271522045817 , 	 error = |x_(n+1) - x_(n)| = 0.09850274342698145 
n = 7          : 	 x_(n) = 0.22761271522045817 , 	 x_(n+1) = 0.17587011048619397 , 	 error = |x_(n+1) - x_(n)| = 0.0517426047342642  
n = 8          : 	 x_(n) = 0.17587011048619397 , 	 x_(n+1) = 0.1493006757706477  , 	 error = |x_(n+1) - x_(n)| = 0.026569434715546264
n = 9          : 	 x_(n) = 0.1493006757706477  , 	 x_(n+1) = 0.13583621343820854 , 	 error = |x_(n+1) - x_(n)| = 0.01346446233243917 
n = 10         : 	 x_(n) = 0.13583621343820854 , 	 x_(n+1) = 0.129070179283061   , 	 error = |x_(n+1) - x_(n)| = 0.006766034155147538
n = 11         : 	 x_(n) = 0.129070179283061   , 	 x_(n+1) = 0.12570372661310594 , 	 error = |x_(n+1) - x_(n)| = 0.0033664526699550557
n = 12         : 	 x_(n) = 0.12570372661310594 , 	 x_(n+1) = 0.12407343578549986 , 	 error = |x_(n+1) - x_(n)| = 0.0016302908276060873
n = 13         : 	 x_(n) = 0.12407343578549986 , 	 x_(n+1) = 0.12335753685330689 , 	 error = |x_(n+1) - x_(n)| = 0.0007158989321929682
n = 14         : 	 x_(n) = 0.12335753685330689 , 	 x_(n+1) = 0.12313336586420795 , 	 error = |x_(n+1) - x_(n)| = 0.0002241709890989374
n = 15         : 	 x_(n) = 0.12313336586420795 , 	 x_(n+1) = 0.12310604392889761 , 	 error = |x_(n+1) - x_(n)| = 2.7321935310339884e-05
n = 16         : 	 x_(n) = 0.12310604392889761 , 	 x_(n+1) = 0.12310562571569268 , 	 error = |x_(n+1) - x_(n)| = 4.182132049279641e-07
n = 17         : 	 x_(n) = 0.12310562571569268 , 	 x_(n+1) = 0.12310562561766057 , 	 error = |x_(n+1) - x_(n)| = 9.80321102073134e-11




*************************** Using initial value x0=-1.6959183673469393 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -1.6959183673469393 , 	 x_(n+1) = 0.1832900523743093  , 	 error = |x_(n+1) - x_(n)| = 1.8792084197212486  
n = 1          : 	 x_(n) = 0.1832900523743093  , 	 x_(n+1) = 0.15308332519137233 , 	 error = |x_(n+1) - x_(n)| = 0.03020672718293696 
n = 2          : 	 x_(n) = 0.15308332519137233 , 	 x_(n+1) = 0.1377449843521396  , 	 error = |x_(n+1) - x_(n)| = 0.015338340839232717
n = 3          : 	 x_(n) = 0.1377449843521396  , 	 x_(n+1) = 0.13002589625427535 , 	 error = |x_(n+1) - x_(n)| = 0.007719088097864257
n = 4          : 	 x_(n) = 0.13002589625427535 , 	 x_(n+1) = 0.12617572370702962 , 	 error = |x_(n+1) - x_(n)| = 0.0038501725472457338
n = 5          : 	 x_(n) = 0.12617572370702962 , 	 x_(n+1) = 0.12429615251138745 , 	 error = |x_(n+1) - x_(n)| = 0.0018795711956421657
n = 6          : 	 x_(n) = 0.12429615251138745 , 	 x_(n+1) = 0.12344607556000838 , 	 error = |x_(n+1) - x_(n)| = 0.0008500769513790779
n = 7          : 	 x_(n) = 0.12344607556000838 , 	 x_(n+1) = 0.12315265456464411 , 	 error = |x_(n+1) - x_(n)| = 0.0002934209953642658
n = 8          : 	 x_(n) = 0.12315265456464411 , 	 x_(n+1) = 0.12310680322891052 , 	 error = |x_(n+1) - x_(n)| = 4.5851335733593235e-05
n = 9          : 	 x_(n) = 0.12310680322891052 , 	 x_(n+1) = 0.12310562639390919 , 	 error = |x_(n+1) - x_(n)| = 1.176835001323595e-06
n = 10         : 	 x_(n) = 0.12310562639390919 , 	 x_(n+1) = 0.12310562561766082 , 	 error = |x_(n+1) - x_(n)| = 7.762483711371004e-10
n = 11         : 	 x_(n) = 0.12310562561766082 , 	 x_(n+1) = 0.12310562561765993 , 	 error = |x_(n+1) - x_(n)| = 8.881784197001252e-16




*************************** Using initial value x0=-1.2061224489795919 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -1.2061224489795919 , 	 x_(n+1) = -0.2238455622125799 , 	 error = |x_(n+1) - x_(n)| = 0.982276886767012   
n = 1          : 	 x_(n) = -0.2238455622125799 , 	 x_(n+1) = -0.03853123428303043, 	 error = |x_(n+1) - x_(n)| = 0.18531432792954947 
n = 2          : 	 x_(n) = -0.03853123428303043, 	 x_(n+1) = 0.044292129129999636, 	 error = |x_(n+1) - x_(n)| = 0.08282336341303007 
n = 3          : 	 x_(n) = 0.044292129129999636, 	 x_(n+1) = 0.08380542112658823 , 	 error = |x_(n+1) - x_(n)| = 0.039513291996588595
n = 4          : 	 x_(n) = 0.08380542112658823 , 	 x_(n+1) = 0.10313224240661037 , 	 error = |x_(n+1) - x_(n)| = 0.01932682128002214 
n = 5          : 	 x_(n) = 0.10313224240661037 , 	 x_(n+1) = 0.1126843122373796  , 	 error = |x_(n+1) - x_(n)| = 0.009552069830769228
n = 6          : 	 x_(n) = 0.1126843122373796  , 	 x_(n+1) = 0.11741482621050053 , 	 error = |x_(n+1) - x_(n)| = 0.004730513973120937
n = 7          : 	 x_(n) = 0.11741482621050053 , 	 x_(n+1) = 0.11973279072246992 , 	 error = |x_(n+1) - x_(n)| = 0.0023179645119693892
n = 8          : 	 x_(n) = 0.11973279072246992 , 	 x_(n+1) = 0.12081266971391345 , 	 error = |x_(n+1) - x_(n)| = 0.0010798789914435308
n = 9          : 	 x_(n) = 0.12081266971391345 , 	 x_(n+1) = 0.12122837854346087 , 	 error = |x_(n+1) - x_(n)| = 0.0004157088295474176
n = 10         : 	 x_(n) = 0.12122837854346087 , 	 x_(n+1) = 0.12131605140611083 , 	 error = |x_(n+1) - x_(n)| = 8.767286264996232e-05
n = 11         : 	 x_(n) = 0.12131605140611083 , 	 x_(n+1) = 0.12132033329642408 , 	 error = |x_(n+1) - x_(n)| = 4.281890313248549e-06
n = 12         : 	 x_(n) = 0.12132033329642408 , 	 x_(n+1) = 0.12132034355958204 , 	 error = |x_(n+1) - x_(n)| = 1.0263157962375757e-08
n = 13         : 	 x_(n) = 0.12132034355958204 , 	 x_(n+1) = 0.12132034355964338 , 	 error = |x_(n+1) - x_(n)| = 6.13398221105399e-14




*************************** Using initial value x0=-0.7163265306122462 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -0.7163265306122462 , 	 x_(n+1) = -0.2051847249539822 , 	 error = |x_(n+1) - x_(n)| = 0.511141805658264   
n = 1          : 	 x_(n) = -0.2051847249539822 , 	 x_(n+1) = -0.0305785431260156 , 	 error = |x_(n+1) - x_(n)| = 0.1746061818279666  
n = 2          : 	 x_(n) = -0.0305785431260156 , 	 x_(n+1) = 0.04802450728649185 , 	 error = |x_(n+1) - x_(n)| = 0.07860305041250745 
n = 3          : 	 x_(n) = 0.04802450728649185 , 	 x_(n+1) = 0.08561843607444769 , 	 error = |x_(n+1) - x_(n)| = 0.03759392878795584 
n = 4          : 	 x_(n) = 0.08561843607444769 , 	 x_(n+1) = 0.1040258409557182  , 	 error = |x_(n+1) - x_(n)| = 0.018407404881270503
n = 5          : 	 x_(n) = 0.1040258409557182  , 	 x_(n+1) = 0.1131270825114701  , 	 error = |x_(n+1) - x_(n)| = 0.009101241555751913
n = 6          : 	 x_(n) = 0.1131270825114701  , 	 x_(n+1) = 0.11763343458824173 , 	 error = |x_(n+1) - x_(n)| = 0.004506352076771622
n = 7          : 	 x_(n) = 0.11763343458824173 , 	 x_(n+1) = 0.11983794812014442 , 	 error = |x_(n+1) - x_(n)| = 0.0022045135319026937
n = 8          : 	 x_(n) = 0.11983794812014442 , 	 x_(n+1) = 0.120858091372558   , 	 error = |x_(n+1) - x_(n)| = 0.0010201432524135773
n = 9          : 	 x_(n) = 0.120858091372558   , 	 x_(n+1) = 0.12124154220112036 , 	 error = |x_(n+1) - x_(n)| = 0.000383450828562365
n = 10         : 	 x_(n) = 0.12124154220112036 , 	 x_(n+1) = 0.12131714950033662 , 	 error = |x_(n+1) - x_(n)| = 7.560729921625431e-05
n = 11         : 	 x_(n) = 0.12131714950033662 , 	 x_(n+1) = 0.1213203378691355  , 	 error = |x_(n+1) - x_(n)| = 3.1883687988815135e-06
n = 12         : 	 x_(n) = 0.1213203378691355  , 	 x_(n+1) = 0.12132034355962548 , 	 error = |x_(n+1) - x_(n)| = 5.690489982002056e-09
n = 13         : 	 x_(n) = 0.12132034355962548 , 	 x_(n+1) = 0.12132034355964326 , 	 error = |x_(n+1) - x_(n)| = 1.777744618181032e-14




*************************** Using initial value x0=-0.22653061224489868 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = -0.22653061224489868, 	 x_(n+1) = -0.03966779484330471, 	 error = |x_(n+1) - x_(n)| = 0.18686281740159397 
n = 1          : 	 x_(n) = -0.03966779484330471, 	 x_(n+1) = 0.04375982296553345 , 	 error = |x_(n+1) - x_(n)| = 0.08342761780883816 
n = 2          : 	 x_(n) = 0.04375982296553345 , 	 x_(n+1) = 0.08354707084705235 , 	 error = |x_(n+1) - x_(n)| = 0.0397872478815189  
n = 3          : 	 x_(n) = 0.08354707084705235 , 	 x_(n+1) = 0.10300495268423189 , 	 error = |x_(n+1) - x_(n)| = 0.019457881837179544
n = 4          : 	 x_(n) = 0.10300495268423189 , 	 x_(n+1) = 0.11262124537029485 , 	 error = |x_(n+1) - x_(n)| = 0.009616292686062955
n = 5          : 	 x_(n) = 0.11262124537029485 , 	 x_(n+1) = 0.11738367586277856 , 	 error = |x_(n+1) - x_(n)| = 0.0047624304924837185
n = 6          : 	 x_(n) = 0.11738367586277856 , 	 x_(n+1) = 0.11971777793185999 , 	 error = |x_(n+1) - x_(n)| = 0.0023341020690814257
n = 7          : 	 x_(n) = 0.11971777793185999 , 	 x_(n+1) = 0.12080613636185518 , 	 error = |x_(n+1) - x_(n)| = 0.0010883584299951898
n = 8          : 	 x_(n) = 0.12080613636185518 , 	 x_(n+1) = 0.12122643449251727 , 	 error = |x_(n+1) - x_(n)| = 0.00042029813066209176
n = 9          : 	 x_(n) = 0.12122643449251727 , 	 x_(n+1) = 0.12131587684379694 , 	 error = |x_(n+1) - x_(n)| = 8.944235127966715e-05
n = 10         : 	 x_(n) = 0.12131587684379694 , 	 x_(n+1) = 0.12132033244680113 , 	 error = |x_(n+1) - x_(n)| = 4.45560300418868e-06
n = 11         : 	 x_(n) = 0.12132033244680113 , 	 x_(n+1) = 0.12132034355957463 , 	 error = |x_(n+1) - x_(n)| = 1.1112773506960494e-08
n = 12         : 	 x_(n) = 0.12132034355957463 , 	 x_(n+1) = 0.12132034355964219 , 	 error = |x_(n+1) - x_(n)| = 6.755707104844078e-14




*************************** Using initial value x0=0.26326530612244703 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 0.26326530612244703 , 	 x_(n+1) = 0.1944280461802988  , 	 error = |x_(n+1) - x_(n)| = 0.06883725994214823 
n = 1          : 	 x_(n) = 0.1944280461802988  , 	 x_(n+1) = 0.15877897694224724 , 	 error = |x_(n+1) - x_(n)| = 0.035649069238051556
n = 2          : 	 x_(n) = 0.15877897694224724 , 	 x_(n+1) = 0.14062443338823633 , 	 error = |x_(n+1) - x_(n)| = 0.018154543554010916
n = 3          : 	 x_(n) = 0.14062443338823633 , 	 x_(n+1) = 0.13147024802759438 , 	 error = |x_(n+1) - x_(n)| = 0.009154185360641942
n = 4          : 	 x_(n) = 0.13147024802759438 , 	 x_(n+1) = 0.12689213283653686 , 	 error = |x_(n+1) - x_(n)| = 0.004578115191057525
n = 5          : 	 x_(n) = 0.12689213283653686 , 	 x_(n+1) = 0.12463951424282714 , 	 error = |x_(n+1) - x_(n)| = 0.002252618593709718
n = 6          : 	 x_(n) = 0.12463951424282714 , 	 x_(n+1) = 0.12359082865402146 , 	 error = |x_(n+1) - x_(n)| = 0.0010486855888056784
n = 7          : 	 x_(n) = 0.12359082865402146 , 	 x_(n+1) = 0.12319111392634326 , 	 error = |x_(n+1) - x_(n)| = 0.0003997147276782048
n = 8          : 	 x_(n) = 0.12319111392634326 , 	 x_(n+1) = 0.12310936383323501 , 	 error = |x_(n+1) - x_(n)| = 8.175009310824877e-05
n = 9          : 	 x_(n) = 0.12310936383323501 , 	 x_(n+1) = 0.12310563341746249 , 	 error = |x_(n+1) - x_(n)| = 3.7304157725209786e-06
n = 10         : 	 x_(n) = 0.12310563341746249 , 	 x_(n+1) = 0.12310562561769528 , 	 error = |x_(n+1) - x_(n)| = 7.799767207106179e-09
n = 11         : 	 x_(n) = 0.12310562561769528 , 	 x_(n+1) = 0.12310562561766152 , 	 error = |x_(n+1) - x_(n)| = 3.3764657736412573e-14




*************************** Using initial value x0=0.7530612244897963 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 0.7530612244897963  , 	 x_(n+1) = 0.466376833080556   , 	 error = |x_(n+1) - x_(n)| = 0.2866843914092403  
n = 1          : 	 x_(n) = 0.466376833080556   , 	 x_(n+1) = 0.3036593316512477  , 	 error = |x_(n+1) - x_(n)| = 0.1627175014293083  
n = 2          : 	 x_(n) = 0.3036593316512477  , 	 x_(n+1) = 0.21568899478206113 , 	 error = |x_(n+1) - x_(n)| = 0.08797033686918657 
n = 3          : 	 x_(n) = 0.21568899478206113 , 	 x_(n+1) = 0.16970841122410218 , 	 error = |x_(n+1) - x_(n)| = 0.04598058355795895 
n = 4          : 	 x_(n) = 0.16970841122410218 , 	 x_(n+1) = 0.14616671759230487 , 	 error = |x_(n+1) - x_(n)| = 0.02354169363179731 
n = 5          : 	 x_(n) = 0.14616671759230487 , 	 x_(n+1) = 0.13425708719330934 , 	 error = |x_(n+1) - x_(n)| = 0.011909630398995535
n = 6          : 	 x_(n) = 0.13425708719330934 , 	 x_(n+1) = 0.12828085962704186 , 	 error = |x_(n+1) - x_(n)| = 0.005976227566267478
n = 7          : 	 x_(n) = 0.12828085962704186 , 	 x_(n+1) = 0.12531571777794934 , 	 error = |x_(n+1) - x_(n)| = 0.002965141849092523
n = 8          : 	 x_(n) = 0.12531571777794934 , 	 x_(n+1) = 0.1238934773126701  , 	 error = |x_(n+1) - x_(n)| = 0.001422240465279237
n = 9          : 	 x_(n) = 0.1238934773126701  , 	 x_(n+1) = 0.12329043644614085 , 	 error = |x_(n+1) - x_(n)| = 0.0006030408665292503
n = 10         : 	 x_(n) = 0.12329043644614085 , 	 x_(n+1) = 0.12312148572029842 , 	 error = |x_(n+1) - x_(n)| = 0.00016895072584242887
n = 11         : 	 x_(n) = 0.12312148572029842 , 	 x_(n+1) = 0.12310576414425198 , 	 error = |x_(n+1) - x_(n)| = 1.5721576046442975e-05
n = 12         : 	 x_(n) = 0.12310576414425198 , 	 x_(n+1) = 0.12310562562841523 , 	 error = |x_(n+1) - x_(n)| = 1.3851583674506784e-07
n = 13         : 	 x_(n) = 0.12310562562841523 , 	 x_(n+1) = 0.12310562561766047 , 	 error = |x_(n+1) - x_(n)| = 1.0754758195119507e-11




*************************** Using initial value x0=1.242857142857142 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 1.242857142857142   , 	 x_(n+1) = 0.7615974969913967  , 	 error = |x_(n+1) - x_(n)| = 0.4812596458657453  
n = 1          : 	 x_(n) = 0.7615974969913967  , 	 x_(n+1) = 0.471352308335533   , 	 error = |x_(n+1) - x_(n)| = 0.2902451886558637  
n = 2          : 	 x_(n) = 0.471352308335533   , 	 x_(n+1) = 0.30640390498347003 , 	 error = |x_(n+1) - x_(n)| = 0.16494840335206296 
n = 3          : 	 x_(n) = 0.30640390498347003 , 	 x_(n+1) = 0.2171423716346713  , 	 error = |x_(n+1) - x_(n)| = 0.08926153334879874 
n = 4          : 	 x_(n) = 0.2171423716346713  , 	 x_(n+1) = 0.17045823270331495 , 	 error = |x_(n+1) - x_(n)| = 0.04668413893135634 
n = 5          : 	 x_(n) = 0.17045823270331495 , 	 x_(n+1) = 0.1465477354445293  , 	 error = |x_(n+1) - x_(n)| = 0.023910497258785662
n = 6          : 	 x_(n) = 0.1465477354445293  , 	 x_(n+1) = 0.13444895546846794 , 	 error = |x_(n+1) - x_(n)| = 0.012098779976061347
n = 7          : 	 x_(n) = 0.13444895546846794 , 	 x_(n+1) = 0.12837668794512513 , 	 error = |x_(n+1) - x_(n)| = 0.006072267523342806
n = 8          : 	 x_(n) = 0.12837668794512513 , 	 x_(n+1) = 0.12536271533369142 , 	 error = |x_(n+1) - x_(n)| = 0.003013972611433713
n = 9          : 	 x_(n) = 0.12536271533369142 , 	 x_(n+1) = 0.12391508615825593 , 	 error = |x_(n+1) - x_(n)| = 0.0014476291754354914
n = 10         : 	 x_(n) = 0.12391508615825593 , 	 x_(n+1) = 0.12329823711177937 , 	 error = |x_(n+1) - x_(n)| = 0.0006168490464765614
n = 11         : 	 x_(n) = 0.12329823711177937 , 	 x_(n+1) = 0.12312272903241077 , 	 error = |x_(n+1) - x_(n)| = 0.0001755080793685998
n = 12         : 	 x_(n) = 0.12312272903241077 , 	 x_(n+1) = 0.12310578649425839 , 	 error = |x_(n+1) - x_(n)| = 1.6942538152375786e-05
n = 13         : 	 x_(n) = 0.12310578649425839 , 	 x_(n+1) = 0.1231056256321636  , 	 error = |x_(n+1) - x_(n)| = 1.60862094797376e-07
n = 14         : 	 x_(n) = 0.1231056256321636  , 	 x_(n+1) = 0.12310562561765898 , 	 error = |x_(n+1) - x_(n)| = 1.450461972751782e-11




*************************** Using initial value x0=1.7326530612244877 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 1.7326530612244877  , 	 x_(n+1) = 1.0722316105083842  , 	 error = |x_(n+1) - x_(n)| = 0.6604214507161035  
n = 1          : 	 x_(n) = 1.0722316105083842  , 	 x_(n+1) = 0.656693987632199   , 	 error = |x_(n+1) - x_(n)| = 0.41553762287618523 
n = 2          : 	 x_(n) = 0.656693987632199   , 	 x_(n+1) = 0.4107004833001665  , 	 error = |x_(n+1) - x_(n)| = 0.2459935043320325  
n = 3          : 	 x_(n) = 0.4107004833001665  , 	 x_(n+1) = 0.2731604215788215  , 	 error = |x_(n+1) - x_(n)| = 0.13754006172134503 
n = 4          : 	 x_(n) = 0.2731604215788215  , 	 x_(n+1) = 0.199613528370301   , 	 error = |x_(n+1) - x_(n)| = 0.07354689320852048 
n = 5          : 	 x_(n) = 0.199613528370301   , 	 x_(n+1) = 0.16143776992234532 , 	 error = |x_(n+1) - x_(n)| = 0.03817575844795568 
n = 6          : 	 x_(n) = 0.16143776992234532 , 	 x_(n+1) = 0.14197069668999546 , 	 error = |x_(n+1) - x_(n)| = 0.019467073232349863
n = 7          : 	 x_(n) = 0.14197069668999546 , 	 x_(n+1) = 0.13214644182022475 , 	 error = |x_(n+1) - x_(n)| = 0.009824254869770704
n = 8          : 	 x_(n) = 0.13214644182022475 , 	 x_(n+1) = 0.12722845179098294 , 	 error = |x_(n+1) - x_(n)| = 0.004917990029241814
n = 9          : 	 x_(n) = 0.12722845179098294 , 	 x_(n+1) = 0.1248022540754423  , 	 error = |x_(n+1) - x_(n)| = 0.0024261977155406317
n = 10         : 	 x_(n) = 0.1248022540754423  , 	 x_(n+1) = 0.1236619507403115  , 	 error = |x_(n+1) - x_(n)| = 0.0011403033351308073
n = 11         : 	 x_(n) = 0.1236619507403115  , 	 x_(n+1) = 0.1232124971850556  , 	 error = |x_(n+1) - x_(n)| = 0.00044945355525589925
n = 12         : 	 x_(n) = 0.1232124971850556  , 	 x_(n+1) = 0.12311134282005544 , 	 error = |x_(n+1) - x_(n)| = 0.00010115436500016117
n = 13         : 	 x_(n) = 0.12311134282005544 , 	 x_(n+1) = 0.12310564382155066 , 	 error = |x_(n+1) - x_(n)| = 5.698998504777286e-06
n = 14         : 	 x_(n) = 0.12310564382155066 , 	 x_(n+1) = 0.1231056256178462  , 	 error = |x_(n+1) - x_(n)| = 1.820370446048436e-08
n = 15         : 	 x_(n) = 0.1231056256178462  , 	 x_(n+1) = 0.12310562561766053 , 	 error = |x_(n+1) - x_(n)| = 1.8567092308074962e-13




*************************** Using initial value x0=2.222448979591837 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 2.222448979591837   , 	 x_(n+1) = 1.3936525954870322  , 	 error = |x_(n+1) - x_(n)| = 0.8287963841048047  
n = 1          : 	 x_(n) = 1.3936525954870322  , 	 x_(n+1) = 0.8558514036840916  , 	 error = |x_(n+1) - x_(n)| = 0.5378011918029406  
n = 2          : 	 x_(n) = 0.8558514036840916  , 	 x_(n+1) = 0.5267342201602047  , 	 error = |x_(n+1) - x_(n)| = 0.32911718352388697 
n = 3          : 	 x_(n) = 0.5267342201602047  , 	 x_(n+1) = 0.33715692003200054 , 	 error = |x_(n+1) - x_(n)| = 0.18957730012820412 
n = 4          : 	 x_(n) = 0.33715692003200054 , 	 x_(n+1) = 0.2335020910058183  , 	 error = |x_(n+1) - x_(n)| = 0.10365482902618223 
n = 5          : 	 x_(n) = 0.2335020910058183  , 	 x_(n+1) = 0.17892189389619292 , 	 error = |x_(n+1) - x_(n)| = 0.05458019710962539 
n = 6          : 	 x_(n) = 0.17892189389619292 , 	 x_(n+1) = 0.15085531493167587 , 	 error = |x_(n+1) - x_(n)| = 0.028066578964517058
n = 7          : 	 x_(n) = 0.15085531493167587 , 	 x_(n+1) = 0.13662034639744322 , 	 error = |x_(n+1) - x_(n)| = 0.014234968534232645
n = 8          : 	 x_(n) = 0.13662034639744322 , 	 x_(n+1) = 0.12946260008435576 , 	 error = |x_(n+1) - x_(n)| = 0.007157746313087465
n = 9          : 	 x_(n) = 0.12946260008435576 , 	 x_(n+1) = 0.12589728398330433 , 	 error = |x_(n+1) - x_(n)| = 0.00356531610105143 
n = 10         : 	 x_(n) = 0.12589728398330433 , 	 x_(n+1) = 0.12416434169639742 , 	 error = |x_(n+1) - x_(n)| = 0.0017329422869069022
n = 11         : 	 x_(n) = 0.12416434169639742 , 	 x_(n+1) = 0.12339304311406608 , 	 error = |x_(n+1) - x_(n)| = 0.0007712985823313395
n = 12         : 	 x_(n) = 0.12339304311406608 , 	 x_(n+1) = 0.1231406503519486  , 	 error = |x_(n+1) - x_(n)| = 0.0002523927621174843
n = 13         : 	 x_(n) = 0.1231406503519486  , 	 x_(n+1) = 0.12310628723195319 , 	 error = |x_(n+1) - x_(n)| = 3.436311999541197e-05
n = 14         : 	 x_(n) = 0.12310628723195319 , 	 x_(n+1) = 0.12310562586282581 , 	 error = |x_(n+1) - x_(n)| = 6.613691273804623e-07
n = 15         : 	 x_(n) = 0.12310562586282581 , 	 x_(n+1) = 0.12310562561766074 , 	 error = |x_(n+1) - x_(n)| = 2.4516506880178923e-10
n = 16         : 	 x_(n) = 0.12310562561766074 , 	 x_(n+1) = 0.12310562561765985 , 	 error = |x_(n+1) - x_(n)| = 8.881784197001252e-16




*************************** Using initial value x0=2.7122448979591827 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 2.7122448979591827  , 	 x_(n+1) = 1.722947467628697   , 	 error = |x_(n+1) - x_(n)| = 0.9892974303304856  
n = 1          : 	 x_(n) = 1.722947467628697   , 	 x_(n+1) = 1.065959637266054   , 	 error = |x_(n+1) - x_(n)| = 0.6569878303626431  
n = 2          : 	 x_(n) = 1.065959637266054   , 	 x_(n+1) = 0.6528762910365506  , 	 error = |x_(n+1) - x_(n)| = 0.4130833462295034  
n = 3          : 	 x_(n) = 0.6528762910365506  , 	 x_(n+1) = 0.408514059883915   , 	 error = |x_(n+1) - x_(n)| = 0.24436223115263567 
n = 4          : 	 x_(n) = 0.408514059883915   , 	 x_(n+1) = 0.2719708820512851  , 	 error = |x_(n+1) - x_(n)| = 0.13654317783262987 
n = 5          : 	 x_(n) = 0.2719708820512851  , 	 x_(n+1) = 0.1989893686071893  , 	 error = |x_(n+1) - x_(n)| = 0.07298151344409581 
n = 6          : 	 x_(n) = 0.1989893686071893  , 	 x_(n+1) = 0.16111750329107552 , 	 error = |x_(n+1) - x_(n)| = 0.03787186531611378 
n = 7          : 	 x_(n) = 0.16111750329107552 , 	 x_(n+1) = 0.1418084622868946  , 	 error = |x_(n+1) - x_(n)| = 0.019309041004180932
n = 8          : 	 x_(n) = 0.1418084622868946  , 	 x_(n+1) = 0.13206492809748355 , 	 error = |x_(n+1) - x_(n)| = 0.00974353418941104 
n = 9          : 	 x_(n) = 0.13206492809748355 , 	 x_(n+1) = 0.12718788365969463 , 	 error = |x_(n+1) - x_(n)| = 0.004877044437788913
n = 10         : 	 x_(n) = 0.12718788365969463 , 	 x_(n+1) = 0.12478258173828635 , 	 error = |x_(n+1) - x_(n)| = 0.0024053019214082816
n = 11         : 	 x_(n) = 0.12478258173828635 , 	 x_(n+1) = 0.12365328363579739 , 	 error = |x_(n+1) - x_(n)| = 0.0011292981024889626
n = 12         : 	 x_(n) = 0.12365328363579739 , 	 x_(n+1) = 0.12320981630147156 , 	 error = |x_(n+1) - x_(n)| = 0.00044346733432583385
n = 13         : 	 x_(n) = 0.12320981630147156 , 	 x_(n+1) = 0.12311107419814425 , 	 error = |x_(n+1) - x_(n)| = 9.874210332730393e-05
n = 14         : 	 x_(n) = 0.12311107419814425 , 	 x_(n+1) = 0.12310564215606737 , 	 error = |x_(n+1) - x_(n)| = 5.432042076883303e-06
n = 15         : 	 x_(n) = 0.12310564215606737 , 	 x_(n+1) = 0.12310562561781527 , 	 error = |x_(n+1) - x_(n)| = 1.6538252101128137e-08
n = 16         : 	 x_(n) = 0.12310562561781527 , 	 x_(n+1) = 0.12310562561766068 , 	 error = |x_(n+1) - x_(n)| = 1.5458467839124523e-13




*************************** Using initial value x0=3.2020408163265284 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 3.2020408163265284  , 	 x_(n+1) = 2.058184144914851   , 	 error = |x_(n+1) - x_(n)| = 1.1438566714116774  
n = 1          : 	 x_(n) = 2.058184144914851   , 	 x_(n+1) = 1.284859583426932   , 	 error = |x_(n+1) - x_(n)| = 0.773324561487919   
n = 2          : 	 x_(n) = 1.284859583426932   , 	 x_(n+1) = 0.7877133512720953  , 	 error = |x_(n+1) - x_(n)| = 0.4971462321548368  
n = 3          : 	 x_(n) = 0.7877133512720953  , 	 x_(n+1) = 0.48661665135598114 , 	 error = |x_(n+1) - x_(n)| = 0.30109669991611415 
n = 4          : 	 x_(n) = 0.48661665135598114 , 	 x_(n+1) = 0.3148430564201739  , 	 error = |x_(n+1) - x_(n)| = 0.17177359493580724 
n = 5          : 	 x_(n) = 0.3148430564201739  , 	 x_(n+1) = 0.22161817536374767 , 	 error = |x_(n+1) - x_(n)| = 0.09322488105642623 
n = 6          : 	 x_(n) = 0.22161817536374767 , 	 x_(n+1) = 0.1727695168610807  , 	 error = |x_(n+1) - x_(n)| = 0.04884865850266698 
n = 7          : 	 x_(n) = 0.1727695168610807  , 	 x_(n+1) = 0.14772282462932285 , 	 error = |x_(n+1) - x_(n)| = 0.025046692231757844
n = 8          : 	 x_(n) = 0.14772282462932285 , 	 x_(n+1) = 0.1350409001279026  , 	 error = |x_(n+1) - x_(n)| = 0.01268192450142025 
n = 9          : 	 x_(n) = 0.1350409001279026  , 	 x_(n+1) = 0.12867247241839908 , 	 error = |x_(n+1) - x_(n)| = 0.006368427709503521
n = 10         : 	 x_(n) = 0.12867247241839908 , 	 x_(n+1) = 0.12550797967243163 , 	 error = |x_(n+1) - x_(n)| = 0.0031644927459674455
n = 11         : 	 x_(n) = 0.12550797967243163 , 	 x_(n+1) = 0.12398222482580434 , 	 error = |x_(n+1) - x_(n)| = 0.0015257548466272863
n = 12         : 	 x_(n) = 0.12398222482580434 , 	 x_(n+1) = 0.12332294349798348 , 	 error = |x_(n+1) - x_(n)| = 0.0006592813278208653
n = 13         : 	 x_(n) = 0.12332294349798348 , 	 x_(n+1) = 0.12312691357026766 , 	 error = |x_(n+1) - x_(n)| = 0.00019602992771582117
n = 14         : 	 x_(n) = 0.12312691357026766 , 	 x_(n+1) = 0.12310587370350592 , 	 error = |x_(n+1) - x_(n)| = 2.1039866761732307e-05
n = 15         : 	 x_(n) = 0.12310587370350592 , 	 x_(n+1) = 0.12310562565214762 , 	 error = |x_(n+1) - x_(n)| = 2.4805135830086034e-07
n = 16         : 	 x_(n) = 0.12310562565214762 , 	 x_(n+1) = 0.12310562561766061 , 	 error = |x_(n+1) - x_(n)| = 3.4487010469597124e-11




*************************** Using initial value x0=3.6918367346938776 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 3.6918367346938776  , 	 x_(n+1) = 2.3980267002285394  , 	 error = |x_(n+1) - x_(n)| = 1.2938100344653383  
n = 1          : 	 x_(n) = 2.3980267002285394  , 	 x_(n+1) = 1.5109065976415206  , 	 error = |x_(n+1) - x_(n)| = 0.8871201025870188  
n = 2          : 	 x_(n) = 1.5109065976415206  , 	 x_(n+1) = 0.9300352699512513  , 	 error = |x_(n+1) - x_(n)| = 0.5808713276902693  
n = 3          : 	 x_(n) = 0.9300352699512513  , 	 x_(n+1) = 0.5708683332853197  , 	 error = |x_(n+1) - x_(n)| = 0.3591669366659316  
n = 4          : 	 x_(n) = 0.5708683332853197  , 	 x_(n+1) = 0.36192229870668724 , 	 error = |x_(n+1) - x_(n)| = 0.20894603457863248 
n = 5          : 	 x_(n) = 0.36192229870668724 , 	 x_(n+1) = 0.24677411827028042 , 	 error = |x_(n+1) - x_(n)| = 0.11514818043640682 
n = 6          : 	 x_(n) = 0.24677411827028042 , 	 x_(n+1) = 0.18581934555355734 , 	 error = |x_(n+1) - x_(n)| = 0.06095477271672309 
n = 7          : 	 x_(n) = 0.18581934555355734 , 	 x_(n+1) = 0.15437489619058226 , 	 error = |x_(n+1) - x_(n)| = 0.03144444936297508 
n = 8          : 	 x_(n) = 0.15437489619058226 , 	 x_(n+1) = 0.13839738935770549 , 	 error = |x_(n+1) - x_(n)| = 0.01597750683287677 
n = 9          : 	 x_(n) = 0.13839738935770549 , 	 x_(n+1) = 0.13035289485064955 , 	 error = |x_(n+1) - x_(n)| = 0.008044494507055938
n = 10         : 	 x_(n) = 0.13035289485064955 , 	 x_(n+1) = 0.12633763785747296 , 	 error = |x_(n+1) - x_(n)| = 0.004015256993176591
n = 11         : 	 x_(n) = 0.12633763785747296 , 	 x_(n+1) = 0.12437327928003791 , 	 error = |x_(n+1) - x_(n)| = 0.0019643585774350436
n = 12         : 	 x_(n) = 0.12437327928003791 , 	 x_(n+1) = 0.12347783923517078 , 	 error = |x_(n+1) - x_(n)| = 0.0008954400448671351
n = 13         : 	 x_(n) = 0.12347783923517078 , 	 x_(n+1) = 0.12316042793667734 , 	 error = |x_(n+1) - x_(n)| = 0.00031741129849344185
n = 14         : 	 x_(n) = 0.12316042793667734 , 	 x_(n+1) = 0.12310721157489138 , 	 error = |x_(n+1) - x_(n)| = 5.321636178595712e-05
n = 15         : 	 x_(n) = 0.12310721157489138 , 	 x_(n+1) = 0.12310562702494429 , 	 error = |x_(n+1) - x_(n)| = 1.5845499470867885e-06
n = 16         : 	 x_(n) = 0.12310562702494429 , 	 x_(n+1) = 0.12310562561766164 , 	 error = |x_(n+1) - x_(n)| = 1.4072826515221237e-09
n = 17         : 	 x_(n) = 0.12310562561766164 , 	 x_(n+1) = 0.12310562561765986 , 	 error = |x_(n+1) - x_(n)| = 1.7763568394002505e-15




*************************** Using initial value x0=4.181632653061223 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 4.181632653061223   , 	 x_(n+1) = 2.741519474421718   , 	 error = |x_(n+1) - x_(n)| = 1.4401131786395052  
n = 1          : 	 x_(n) = 2.741519474421718   , 	 x_(n+1) = 1.7428328347467454  , 	 error = |x_(n+1) - x_(n)| = 0.9986866396749727  
n = 2          : 	 x_(n) = 1.7428328347467454  , 	 x_(n+1) = 1.078814503025231   , 	 error = |x_(n+1) - x_(n)| = 0.6640183317215145  
n = 3          : 	 x_(n) = 1.078814503025231   , 	 x_(n+1) = 0.660703997812452   , 	 error = |x_(n+1) - x_(n)| = 0.4181105052127789  
n = 4          : 	 x_(n) = 0.660703997812452   , 	 x_(n+1) = 0.4129986714718382  , 	 error = |x_(n+1) - x_(n)| = 0.24770532634061382 
n = 5          : 	 x_(n) = 0.4129986714718382  , 	 x_(n+1) = 0.274411444208498   , 	 error = |x_(n+1) - x_(n)| = 0.13858722726334022 
n = 6          : 	 x_(n) = 0.274411444208498   , 	 x_(n+1) = 0.20027018012425835 , 	 error = |x_(n+1) - x_(n)| = 0.07414126408423966 
n = 7          : 	 x_(n) = 0.20027018012425835 , 	 x_(n+1) = 0.1617747783289384  , 	 error = |x_(n+1) - x_(n)| = 0.03849540179531993 
n = 8          : 	 x_(n) = 0.1617747783289384  , 	 x_(n+1) = 0.14214143219428793 , 	 error = |x_(n+1) - x_(n)| = 0.01963334613465048 
n = 9          : 	 x_(n) = 0.14214143219428793 , 	 x_(n+1) = 0.1322322347686448  , 	 error = |x_(n+1) - x_(n)| = 0.00990919742564314 
n = 10         : 	 x_(n) = 0.1322322347686448  , 	 x_(n+1) = 0.12727115672639366 , 	 error = |x_(n+1) - x_(n)| = 0.004961078042251127
n = 11         : 	 x_(n) = 0.12727115672639366 , 	 x_(n+1) = 0.12482297413599554 , 	 error = |x_(n+1) - x_(n)| = 0.0024481825903981264
n = 12         : 	 x_(n) = 0.12482297413599554 , 	 x_(n+1) = 0.12367109872271893 , 	 error = |x_(n+1) - x_(n)| = 0.001151875413276604
n = 13         : 	 x_(n) = 0.12367109872271893 , 	 x_(n+1) = 0.1232153481702492  , 	 error = |x_(n+1) - x_(n)| = 0.0004557505524697275
n = 14         : 	 x_(n) = 0.1232153481702492  , 	 x_(n+1) = 0.12311163478158661 , 	 error = |x_(n+1) - x_(n)| = 0.0001037133886625935
n = 15         : 	 x_(n) = 0.12311163478158661 , 	 x_(n+1) = 0.12310564572173338 , 	 error = |x_(n+1) - x_(n)| = 5.989059853231393e-06
n = 16         : 	 x_(n) = 0.12310564572173338 , 	 x_(n+1) = 0.1231056256178871  , 	 error = |x_(n+1) - x_(n)| = 2.0103846282149007e-08
n = 17         : 	 x_(n) = 0.1231056256178871  , 	 x_(n+1) = 0.12310562561765967 , 	 error = |x_(n+1) - x_(n)| = 2.274291865944633e-13




*************************** Using initial value x0=4.671428571428569 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 4.671428571428569   , 	 x_(n+1) = 3.087959230549229   , 	 error = |x_(n+1) - x_(n)| = 1.5834693408793399  
n = 1          : 	 x_(n) = 3.087959230549229   , 	 x_(n+1) = 1.9796488169541033  , 	 error = |x_(n+1) - x_(n)| = 1.1083104135951258  
n = 2          : 	 x_(n) = 1.9796488169541033  , 	 x_(n+1) = 1.2331822645848094  , 	 error = |x_(n+1) - x_(n)| = 0.7464665523692939  
n = 3          : 	 x_(n) = 1.2331822645848094  , 	 x_(n+1) = 0.7555976193540412  , 	 error = |x_(n+1) - x_(n)| = 0.47758464523076816 
n = 4          : 	 x_(n) = 0.7555976193540412  , 	 x_(n+1) = 0.4678544836047905  , 	 error = |x_(n+1) - x_(n)| = 0.28774313574925076 
n = 5          : 	 x_(n) = 0.4678544836047905  , 	 x_(n+1) = 0.3044741134099158  , 	 error = |x_(n+1) - x_(n)| = 0.16338037019487467 
n = 6          : 	 x_(n) = 0.3044741134099158  , 	 x_(n+1) = 0.21612034374310657 , 	 error = |x_(n+1) - x_(n)| = 0.08835376966680925 
n = 7          : 	 x_(n) = 0.21612034374310657 , 	 x_(n+1) = 0.16993091571815458 , 	 error = |x_(n+1) - x_(n)| = 0.04618942802495199 
n = 8          : 	 x_(n) = 0.16993091571815458 , 	 x_(n+1) = 0.14627977173033    , 	 error = |x_(n+1) - x_(n)| = 0.023651143987824585
n = 9          : 	 x_(n) = 0.14627977173033    , 	 x_(n+1) = 0.13431401411153446 , 	 error = |x_(n+1) - x_(n)| = 0.011965757618795536
n = 10         : 	 x_(n) = 0.13431401411153446 , 	 x_(n+1) = 0.12830928929733515 , 	 error = |x_(n+1) - x_(n)| = 0.006004724814199308
n = 11         : 	 x_(n) = 0.12830928929733515 , 	 x_(n+1) = 0.12532965716351646 , 	 error = |x_(n+1) - x_(n)| = 0.002979632133818688
n = 12         : 	 x_(n) = 0.12532965716351646 , 	 x_(n+1) = 0.12389988038583888 , 	 error = |x_(n+1) - x_(n)| = 0.0014297767776775827
n = 13         : 	 x_(n) = 0.12389988038583888 , 	 x_(n+1) = 0.12329273986788557 , 	 error = |x_(n+1) - x_(n)| = 0.0006071405179533113
n = 14         : 	 x_(n) = 0.12329273986788557 , 	 x_(n+1) = 0.12312184885370211 , 	 error = |x_(n+1) - x_(n)| = 0.00017089101418345243
n = 15         : 	 x_(n) = 0.12312184885370211 , 	 x_(n+1) = 0.12310577050237734 , 	 error = |x_(n+1) - x_(n)| = 1.607835132477753e-05
n = 16         : 	 x_(n) = 0.12310577050237734 , 	 x_(n+1) = 0.12310562562942541 , 	 error = |x_(n+1) - x_(n)| = 1.448729519265557e-07
n = 17         : 	 x_(n) = 0.12310562562942541 , 	 x_(n+1) = 0.12310562561766145 , 	 error = |x_(n+1) - x_(n)| = 1.1763964802291582e-11




*************************** Using initial value x0=5.161224489795918 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 5.161224489795918   , 	 x_(n+1) = 3.436815981711356   , 	 error = |x_(n+1) - x_(n)| = 1.7244085080845624  
n = 1          : 	 x_(n) = 3.436815981711356   , 	 x_(n+1) = 2.2205729312405493  , 	 error = |x_(n+1) - x_(n)| = 1.2162430504708066  
n = 2          : 	 x_(n) = 2.2205729312405493  , 	 x_(n+1) = 1.3924049633792652  , 	 error = |x_(n+1) - x_(n)| = 0.8281679678612841  
n = 3          : 	 x_(n) = 1.3924049633792652  , 	 x_(n+1) = 0.8550661104237796  , 	 error = |x_(n+1) - x_(n)| = 0.5373388529554857  
n = 4          : 	 x_(n) = 0.8550661104237796  , 	 x_(n+1) = 0.5262695251811624  , 	 error = |x_(n+1) - x_(n)| = 0.3287965852426171  
n = 5          : 	 x_(n) = 0.5262695251811624  , 	 x_(n+1) = 0.3368973580725825  , 	 error = |x_(n+1) - x_(n)| = 0.18937216710857996 
n = 6          : 	 x_(n) = 0.3368973580725825  , 	 x_(n+1) = 0.2333634450212596  , 	 error = |x_(n+1) - x_(n)| = 0.10353391305132287 
n = 7          : 	 x_(n) = 0.2333634450212596  , 	 x_(n+1) = 0.17884998636970975 , 	 error = |x_(n+1) - x_(n)| = 0.054513458651549856
n = 8          : 	 x_(n) = 0.17884998636970975 , 	 x_(n+1) = 0.1508186653406743  , 	 error = |x_(n+1) - x_(n)| = 0.02803132102903544 
n = 9          : 	 x_(n) = 0.1508186653406743  , 	 x_(n+1) = 0.13660185517174403 , 	 error = |x_(n+1) - x_(n)| = 0.014216810168930283
n = 10         : 	 x_(n) = 0.13660185517174403 , 	 x_(n+1) = 0.12945334287527047 , 	 error = |x_(n+1) - x_(n)| = 0.007148512296473564
n = 11         : 	 x_(n) = 0.12945334287527047 , 	 x_(n+1) = 0.1258927137233934  , 	 error = |x_(n+1) - x_(n)| = 0.003560629151877076
n = 12         : 	 x_(n) = 0.1258927137233934  , 	 x_(n+1) = 0.12416218788502627 , 	 error = |x_(n+1) - x_(n)| = 0.0017305258383671224
n = 13         : 	 x_(n) = 0.12416218788502627 , 	 x_(n+1) = 0.1233921910914368  , 	 error = |x_(n+1) - x_(n)| = 0.0007699967935894669
n = 14         : 	 x_(n) = 0.1233921910914368  , 	 x_(n+1) = 0.12314046815921859 , 	 error = |x_(n+1) - x_(n)| = 0.0002517229322182152
n = 15         : 	 x_(n) = 0.12314046815921859 , 	 x_(n+1) = 0.12310628049526218 , 	 error = |x_(n+1) - x_(n)| = 3.418766395640871e-05
n = 16         : 	 x_(n) = 0.12310628049526218 , 	 x_(n+1) = 0.12310562585786024 , 	 error = |x_(n+1) - x_(n)| = 6.546374019394952e-07
n = 17         : 	 x_(n) = 0.12310562585786024 , 	 x_(n+1) = 0.12310562561765945 , 	 error = |x_(n+1) - x_(n)| = 2.402007898139047e-10
n = 18         : 	 x_(n) = 0.12310562561765945 , 	 x_(n+1) = 0.12310562561766122 , 	 error = |x_(n+1) - x_(n)| = 1.7763568394002505e-15




*************************** Using initial value x0=5.651020408163264 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 5.651020408163264   , 	 x_(n+1) = 3.7876820762118415  , 	 error = |x_(n+1) - x_(n)| = 1.8633383319514225  
n = 1          : 	 x_(n) = 3.7876820762118415  , 	 x_(n+1) = 2.464980595166631   , 	 error = |x_(n+1) - x_(n)| = 1.3227014810452107  
n = 2          : 	 x_(n) = 2.464980595166631   , 	 x_(n+1) = 1.5558627028677559  , 	 error = |x_(n+1) - x_(n)| = 0.909117892298875   
n = 3          : 	 x_(n) = 1.5558627028677559  , 	 x_(n+1) = 0.9586702017078145  , 	 error = |x_(n+1) - x_(n)| = 0.5971925011599414  
n = 4          : 	 x_(n) = 0.9586702017078145  , 	 x_(n+1) = 0.5880254061190063  , 	 error = |x_(n+1) - x_(n)| = 0.37064479558880814 
n = 5          : 	 x_(n) = 0.5880254061190063  , 	 x_(n+1) = 0.371609334929128   , 	 error = |x_(n+1) - x_(n)| = 0.21641607118987832 
n = 6          : 	 x_(n) = 0.371609334929128   , 	 x_(n+1) = 0.25198865387581787 , 	 error = |x_(n+1) - x_(n)| = 0.11962068105331014 
n = 7          : 	 x_(n) = 0.25198865387581787 , 	 x_(n+1) = 0.18853687682957782 , 	 error = |x_(n+1) - x_(n)| = 0.06345177704624005 
n = 8          : 	 x_(n) = 0.18853687682957782 , 	 x_(n+1) = 0.15576379748941244 , 	 error = |x_(n+1) - x_(n)| = 0.03277307934016538 
n = 9          : 	 x_(n) = 0.15576379748941244 , 	 x_(n+1) = 0.13909932333211936 , 	 error = |x_(n+1) - x_(n)| = 0.01666447415729308 
n = 10         : 	 x_(n) = 0.13909932333211936 , 	 x_(n+1) = 0.1307048908986037  , 	 error = |x_(n+1) - x_(n)| = 0.008394432433515647
n = 11         : 	 x_(n) = 0.1307048908986037  , 	 x_(n+1) = 0.12651212701410344 , 	 error = |x_(n+1) - x_(n)| = 0.004192763884500267
n = 12         : 	 x_(n) = 0.12651212701410344 , 	 x_(n+1) = 0.12445673412366916 , 	 error = |x_(n+1) - x_(n)| = 0.002055392890434285
n = 13         : 	 x_(n) = 0.12445673412366916 , 	 x_(n+1) = 0.12351273910553055 , 	 error = |x_(n+1) - x_(n)| = 0.0009439950181386048
n = 14         : 	 x_(n) = 0.12351273910553055 , 	 x_(n+1) = 0.12316942641053599 , 	 error = |x_(n+1) - x_(n)| = 0.0003433126949945603
n = 15         : 	 x_(n) = 0.12316942641053599 , 	 x_(n+1) = 0.12310775493566228 , 	 error = |x_(n+1) - x_(n)| = 6.167147487370905e-05
n = 16         : 	 x_(n) = 0.12310775493566228 , 	 x_(n+1) = 0.12310562815288272 , 	 error = |x_(n+1) - x_(n)| = 2.126782779568459e-06
n = 17         : 	 x_(n) = 0.12310562815288272 , 	 x_(n+1) = 0.12310562561766404 , 	 error = |x_(n+1) - x_(n)| = 2.535218673882511e-09
n = 18         : 	 x_(n) = 0.12310562561766404 , 	 x_(n+1) = 0.12310562561766049 , 	 error = |x_(n+1) - x_(n)| = 3.552713678800501e-15




*************************** Using initial value x0=6.14081632653061 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 6.14081632653061    , 	 x_(n+1) = 4.140238381401394   , 	 error = |x_(n+1) - x_(n)| = 2.0005779451292156  
n = 1          : 	 x_(n) = 4.140238381401394   , 	 x_(n+1) = 2.7123672593302794  , 	 error = |x_(n+1) - x_(n)| = 1.4278711220711147  
n = 2          : 	 x_(n) = 2.7123672593302794  , 	 x_(n+1) = 1.723030540557442   , 	 error = |x_(n+1) - x_(n)| = 0.9893367187728375  
n = 3          : 	 x_(n) = 1.723030540557442   , 	 x_(n+1) = 1.0660133030403678  , 	 error = |x_(n+1) - x_(n)| = 0.6570172375170742  
n = 4          : 	 x_(n) = 1.0660133030403678  , 	 x_(n+1) = 0.652908944827786   , 	 error = |x_(n+1) - x_(n)| = 0.41310435821258173 
n = 5          : 	 x_(n) = 0.652908944827786   , 	 x_(n+1) = 0.40853275453941434 , 	 error = |x_(n+1) - x_(n)| = 0.2443761902883717  
n = 6          : 	 x_(n) = 0.40853275453941434 , 	 x_(n+1) = 0.27198105034960396 , 	 error = |x_(n+1) - x_(n)| = 0.13655170418981039 
n = 7          : 	 x_(n) = 0.27198105034960396 , 	 x_(n+1) = 0.19899470307530745 , 	 error = |x_(n+1) - x_(n)| = 0.07298634727429651 
n = 8          : 	 x_(n) = 0.19899470307530745 , 	 x_(n+1) = 0.1611202402209727  , 	 error = |x_(n+1) - x_(n)| = 0.03787446285433474 
n = 9          : 	 x_(n) = 0.1611202402209727  , 	 x_(n+1) = 0.1418098486272119  , 	 error = |x_(n+1) - x_(n)| = 0.0193103915937608  
n = 10         : 	 x_(n) = 0.1418098486272119  , 	 x_(n+1) = 0.13206562462485746 , 	 error = |x_(n+1) - x_(n)| = 0.009744224002354446
n = 11         : 	 x_(n) = 0.13206562462485746 , 	 x_(n+1) = 0.12718823028247248 , 	 error = |x_(n+1) - x_(n)| = 0.004877394342384989
n = 12         : 	 x_(n) = 0.12718823028247248 , 	 x_(n+1) = 0.12478274977695213 , 	 error = |x_(n+1) - x_(n)| = 0.0024054805055203493
n = 13         : 	 x_(n) = 0.12478274977695213 , 	 x_(n+1) = 0.1236533575924551  , 	 error = |x_(n+1) - x_(n)| = 0.0011293921844970217
n = 14         : 	 x_(n) = 0.1236533575924551  , 	 x_(n+1) = 0.12320983909321889 , 	 error = |x_(n+1) - x_(n)| = 0.0004435184992362118
n = 15         : 	 x_(n) = 0.12320983909321889 , 	 x_(n+1) = 0.12311107645753733 , 	 error = |x_(n+1) - x_(n)| = 9.876263568156518e-05
n = 16         : 	 x_(n) = 0.12311107645753733 , 	 x_(n+1) = 0.12310564216974486 , 	 error = |x_(n+1) - x_(n)| = 5.434287792469017e-06
n = 17         : 	 x_(n) = 0.12310564216974486 , 	 x_(n+1) = 0.12310562561781307 , 	 error = |x_(n+1) - x_(n)| = 1.6551931783514995e-08
n = 18         : 	 x_(n) = 0.12310562561781307 , 	 x_(n+1) = 0.12310562561765938 , 	 error = |x_(n+1) - x_(n)| = 1.536964999715451e-13




*************************** Using initial value x0=6.630612244897959 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 6.630612244897959   , 	 x_(n+1) = 4.494231188829492   , 	 error = |x_(n+1) - x_(n)| = 2.1363810560684673  
n = 1          : 	 x_(n) = 4.494231188829492   , 	 x_(n+1) = 2.9623211905074767  , 	 error = |x_(n+1) - x_(n)| = 1.531909998322015   
n = 2          : 	 x_(n) = 2.9623211905074767  , 	 x_(n+1) = 1.893462587534903   , 	 error = |x_(n+1) - x_(n)| = 1.0688586029725737  
n = 3          : 	 x_(n) = 1.893462587534903   , 	 x_(n+1) = 1.1767391196167374  , 	 error = |x_(n+1) - x_(n)| = 0.7167234679181655  
n = 4          : 	 x_(n) = 1.1767391196167374  , 	 x_(n+1) = 0.7207146656784359  , 	 error = |x_(n+1) - x_(n)| = 0.4560244539383015  
n = 5          : 	 x_(n) = 0.7207146656784359  , 	 x_(n+1) = 0.4475864139517357  , 	 error = |x_(n+1) - x_(n)| = 0.2731282517267002  
n = 6          : 	 x_(n) = 0.4475864139517357  , 	 x_(n+1) = 0.2933220164014931  , 	 error = |x_(n+1) - x_(n)| = 0.15426439755024263 
n = 7          : 	 x_(n) = 0.2933220164014931  , 	 x_(n+1) = 0.2102248590660658  , 	 error = |x_(n+1) - x_(n)| = 0.08309715733542727 
n = 8          : 	 x_(n) = 0.2102248590660658  , 	 x_(n+1) = 0.16689243761966652 , 	 error = |x_(n+1) - x_(n)| = 0.04333242144639929 
n = 9          : 	 x_(n) = 0.16689243761966652 , 	 x_(n+1) = 0.14473668488721533 , 	 error = |x_(n+1) - x_(n)| = 0.022155752732451184
n = 10         : 	 x_(n) = 0.14473668488721533 , 	 x_(n+1) = 0.13353727260504367 , 	 error = |x_(n+1) - x_(n)| = 0.011199412282171667
n = 11         : 	 x_(n) = 0.13353727260504367 , 	 x_(n+1) = 0.12792156377747435 , 	 error = |x_(n+1) - x_(n)| = 0.005615708827569316
n = 12         : 	 x_(n) = 0.12792156377747435 , 	 x_(n+1) = 0.1251398261943309  , 	 error = |x_(n+1) - x_(n)| = 0.0027817375831434565
n = 13         : 	 x_(n) = 0.1251398261943309  , 	 x_(n+1) = 0.12381315434512111 , 	 error = |x_(n+1) - x_(n)| = 0.0013266718492097873
n = 14         : 	 x_(n) = 0.12381315434512111 , 	 x_(n+1) = 0.12326215390592402 , 	 error = |x_(n+1) - x_(n)| = 0.0005510004391970913
n = 15         : 	 x_(n) = 0.12326215390592402 , 	 x_(n+1) = 0.12311730953533377 , 	 error = |x_(n+1) - x_(n)| = 0.00014484437059024413
n = 16         : 	 x_(n) = 0.12311730953533377 , 	 x_(n+1) = 0.12310570114411246 , 	 error = |x_(n+1) - x_(n)| = 1.1608391221315517e-05
n = 17         : 	 x_(n) = 0.12310570114411246 , 	 x_(n+1) = 0.12310562562085718 , 	 error = |x_(n+1) - x_(n)| = 7.552325527460102e-08
n = 18         : 	 x_(n) = 0.12310562562085718 , 	 x_(n+1) = 0.12310562561766078 , 	 error = |x_(n+1) - x_(n)| = 3.1964014768348648e-12




*************************** Using initial value x0=7.120408163265305 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 7.120408163265305   , 	 x_(n+1) = 4.849456052857741   , 	 error = |x_(n+1) - x_(n)| = 2.2709521104075634  
n = 1          : 	 x_(n) = 4.849456052857741   , 	 x_(n+1) = 3.2145032242217617  , 	 error = |x_(n+1) - x_(n)| = 1.6349528286359796  
n = 2          : 	 x_(n) = 3.2145032242217617  , 	 x_(n+1) = 2.0667787315859236  , 	 error = |x_(n+1) - x_(n)| = 1.147724492635838   
n = 3          : 	 x_(n) = 2.0667787315859236  , 	 x_(n+1) = 1.2905285943499727  , 	 error = |x_(n+1) - x_(n)| = 0.7762501372359509  
n = 4          : 	 x_(n) = 1.2905285943499727  , 	 x_(n+1) = 0.7912465191127843  , 	 error = |x_(n+1) - x_(n)| = 0.49928207523718837 
n = 5          : 	 x_(n) = 0.7912465191127843  , 	 x_(n+1) = 0.48868658839957896 , 	 error = |x_(n+1) - x_(n)| = 0.30255993071320536 
n = 6          : 	 x_(n) = 0.48868658839957896 , 	 x_(n+1) = 0.31598965023273357 , 	 error = |x_(n+1) - x_(n)| = 0.1726969381668454  
n = 7          : 	 x_(n) = 0.31598965023273357 , 	 x_(n+1) = 0.22222708357581744 , 	 error = |x_(n+1) - x_(n)| = 0.09376256665691612 
n = 8          : 	 x_(n) = 0.22222708357581744 , 	 x_(n+1) = 0.17308420344515546 , 	 error = |x_(n+1) - x_(n)| = 0.04914288013066198 
n = 9          : 	 x_(n) = 0.17308420344515546 , 	 x_(n+1) = 0.14788288809278058 , 	 error = |x_(n+1) - x_(n)| = 0.02520131535237488 
n = 10         : 	 x_(n) = 0.14788288809278058 , 	 x_(n+1) = 0.1351215550928348  , 	 error = |x_(n+1) - x_(n)| = 0.01276133299994578 
n = 11         : 	 x_(n) = 0.1351215550928348  , 	 x_(n+1) = 0.128712789744363   , 	 error = |x_(n+1) - x_(n)| = 0.00640876534847179 
n = 12         : 	 x_(n) = 0.128712789744363   , 	 x_(n+1) = 0.12552780219949353 , 	 error = |x_(n+1) - x_(n)| = 0.003184987544869483
n = 13         : 	 x_(n) = 0.12552780219949353 , 	 x_(n+1) = 0.12399142464846338 , 	 error = |x_(n+1) - x_(n)| = 0.0015363775510301436
n = 14         : 	 x_(n) = 0.12399142464846338 , 	 x_(n+1) = 0.12332638126368889 , 	 error = |x_(n+1) - x_(n)| = 0.0006650433847744941
n = 15         : 	 x_(n) = 0.12332638126368889 , 	 x_(n+1) = 0.12312752458769269 , 	 error = |x_(n+1) - x_(n)| = 0.00019885667599620072
n = 16         : 	 x_(n) = 0.12312752458769269 , 	 x_(n+1) = 0.1231058879738546  , 	 error = |x_(n+1) - x_(n)| = 2.163661383808302e-05
n = 17         : 	 x_(n) = 0.1231058879738546  , 	 x_(n+1) = 0.12310562565622842 , 	 error = |x_(n+1) - x_(n)| = 2.623176261901117e-07
n = 18         : 	 x_(n) = 0.12310562565622842 , 	 x_(n+1) = 0.12310562561766018 , 	 error = |x_(n+1) - x_(n)| = 3.856823194148262e-11




*************************** Using initial value x0=7.61020408163265 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 7.61020408163265    , 	 x_(n+1) = 5.205746236201991   , 	 error = |x_(n+1) - x_(n)| = 2.4044578454306595  
n = 1          : 	 x_(n) = 5.205746236201991   , 	 x_(n+1) = 3.4686315321312993  , 	 error = |x_(n+1) - x_(n)| = 1.7371147040706916  
n = 2          : 	 x_(n) = 3.4686315321312993  , 	 x_(n+1) = 2.2426536516562026  , 	 error = |x_(n+1) - x_(n)| = 1.2259778804750967  
n = 3          : 	 x_(n) = 2.2426536516562026  , 	 x_(n+1) = 1.4070965702005072  , 	 error = |x_(n+1) - x_(n)| = 0.8355570814556954  
n = 4          : 	 x_(n) = 1.4070965702005072  , 	 x_(n+1) = 0.8643189578284461  , 	 error = |x_(n+1) - x_(n)| = 0.542777612372061   
n = 5          : 	 x_(n) = 0.8643189578284461  , 	 x_(n+1) = 0.5317482583835944  , 	 error = |x_(n+1) - x_(n)| = 0.33257069944485174 
n = 6          : 	 x_(n) = 0.5317482583835944  , 	 x_(n+1) = 0.33995918808238196 , 	 error = |x_(n+1) - x_(n)| = 0.19178907030121245 
n = 7          : 	 x_(n) = 0.33995918808238196 , 	 x_(n+1) = 0.2349995398235033  , 	 error = |x_(n+1) - x_(n)| = 0.10495964825887866 
n = 8          : 	 x_(n) = 0.2349995398235033  , 	 x_(n+1) = 0.1796987266326759  , 	 error = |x_(n+1) - x_(n)| = 0.055300813190827414
n = 9          : 	 x_(n) = 0.1796987266326759  , 	 x_(n+1) = 0.1512513051233837  , 	 error = |x_(n+1) - x_(n)| = 0.028447421509292192
n = 10         : 	 x_(n) = 0.1512513051233837  , 	 x_(n+1) = 0.13682015740448183 , 	 error = |x_(n+1) - x_(n)| = 0.01443114771890186 
n = 11         : 	 x_(n) = 0.13682015740448183 , 	 x_(n+1) = 0.12956264046214722 , 	 error = |x_(n+1) - x_(n)| = 0.007257516942334619
n = 12         : 	 x_(n) = 0.12956264046214722 , 	 x_(n+1) = 0.12594668591645794 , 	 error = |x_(n+1) - x_(n)| = 0.003615954545689276
n = 13         : 	 x_(n) = 0.12594668591645794 , 	 x_(n+1) = 0.12418764440835364 , 	 error = |x_(n+1) - x_(n)| = 0.0017590415081042976
n = 14         : 	 x_(n) = 0.12418764440835364 , 	 x_(n+1) = 0.12340229292058962 , 	 error = |x_(n+1) - x_(n)| = 0.0007853514877640272
n = 15         : 	 x_(n) = 0.12340229292058962 , 	 x_(n+1) = 0.123142650799963   , 	 error = |x_(n+1) - x_(n)| = 0.0002596421206266103
n = 16         : 	 x_(n) = 0.123142650799963   , 	 x_(n+1) = 0.12310636337592876 , 	 error = |x_(n+1) - x_(n)| = 3.628742403424812e-05
n = 17         : 	 x_(n) = 0.12310636337592876 , 	 x_(n+1) = 0.12310562592247747 , 	 error = |x_(n+1) - x_(n)| = 7.374534512910591e-07
n = 18         : 	 x_(n) = 0.12310562592247747 , 	 x_(n+1) = 0.12310562561765934 , 	 error = |x_(n+1) - x_(n)| = 3.0481812907101613e-10
n = 19         : 	 x_(n) = 0.12310562561765934 , 	 x_(n+1) = 0.12310562561765934 , 	 error = |x_(n+1) - x_(n)| = 0.0                 




*************************** Using initial value x0=8.1 ***************************


--------------------- Beginning Newton's Iteration ---------------------


n = 0          : 	 x_(n) = 8.1                 , 	 x_(n+1) = 5.562964290654433   , 	 error = |x_(n+1) - x_(n)| = 2.5370357093455667  
n = 1          : 	 x_(n) = 5.562964290654433   , 	 x_(n+1) = 3.724470035984756   , 	 error = |x_(n+1) - x_(n)| = 1.8384942546696772  
n = 2          : 	 x_(n) = 3.724470035984756   , 	 x_(n+1) = 2.4208077707438465  , 	 error = |x_(n+1) - x_(n)| = 1.3036622652409093  
n = 3          : 	 x_(n) = 2.4208077707438465  , 	 x_(n+1) = 1.5261884286596712  , 	 error = |x_(n+1) - x_(n)| = 0.8946193420841753  
n = 4          : 	 x_(n) = 1.5261884286596712  , 	 x_(n+1) = 0.9397575012357463  , 	 error = |x_(n+1) - x_(n)| = 0.5864309274239249  
n = 5          : 	 x_(n) = 0.9397575012357463  , 	 x_(n+1) = 0.5766861635020477  , 	 error = |x_(n+1) - x_(n)| = 0.3630713377336986  
n = 6          : 	 x_(n) = 0.5766861635020477  , 	 x_(n+1) = 0.3652034219506147  , 	 error = |x_(n+1) - x_(n)| = 0.21148274155143298 
n = 7          : 	 x_(n) = 0.3652034219506147  , 	 x_(n+1) = 0.24853890429328823 , 	 error = |x_(n+1) - x_(n)| = 0.1166645176573265  
n = 8          : 	 x_(n) = 0.24853890429328823 , 	 x_(n+1) = 0.18673858186719589 , 	 error = |x_(n+1) - x_(n)| = 0.06180032242609235 
n = 9          : 	 x_(n) = 0.18673858186719589 , 	 x_(n+1) = 0.15484456840577776 , 	 error = |x_(n+1) - x_(n)| = 0.031894013461418125
n = 10         : 	 x_(n) = 0.15484456840577776 , 	 x_(n+1) = 0.1386347140102563  , 	 error = |x_(n+1) - x_(n)| = 0.016209854395521472
n = 11         : 	 x_(n) = 0.1386347140102563  , 	 x_(n+1) = 0.13047188565632709 , 	 error = |x_(n+1) - x_(n)| = 0.008162828353929202
n = 12         : 	 x_(n) = 0.13047188565632709 , 	 x_(n+1) = 0.1263966013930125  , 	 error = |x_(n+1) - x_(n)| = 0.004075284263314577
n = 13         : 	 x_(n) = 0.1263966013930125  , 	 x_(n+1) = 0.12440144322677085 , 	 error = |x_(n+1) - x_(n)| = 0.001995158166241656
n = 14         : 	 x_(n) = 0.12440144322677085 , 	 x_(n+1) = 0.12348955844364765 , 	 error = |x_(n+1) - x_(n)| = 0.0009118847831232069
n = 15         : 	 x_(n) = 0.12348955844364765 , 	 x_(n+1) = 0.12316339796916558 , 	 error = |x_(n+1) - x_(n)| = 0.00032616047448207064
n = 16         : 	 x_(n) = 0.12316339796916558 , 	 x_(n+1) = 0.12310738262842938 , 	 error = |x_(n+1) - x_(n)| = 5.601534073619574e-05
n = 17         : 	 x_(n) = 0.12310738262842938 , 	 x_(n+1) = 0.12310562734455012 , 	 error = |x_(n+1) - x_(n)| = 1.755283879259495e-06
n = 18         : 	 x_(n) = 0.12310562734455012 , 	 x_(n+1) = 0.12310562561766145 , 	 error = |x_(n+1) - x_(n)| = 1.7268886737253908e-09
n = 19         : 	 x_(n) = 0.12310562561766145 , 	 x_(n+1) = 0.12310562561766145 , 	 error = |x_(n+1) - x_(n)| = 0.0                 
 

 ------------- Qn3_2__5 Newton's + Horner's ------------- 

All zero's of the polynomial :  [-8.123105625617661, 0.12310562561766183, -4.121320343559642, 0.12132034355964338] 

f(-8.123105625617661) 	= 3.637978807091713e-12
f(0.12310562561766183) 	= 2.4188550468151604e-16
f(-4.121320343559642) 	= 0.0               
f(0.12132034355964338) 	= -8.462197956249362e-17


 Zeros close to 0.1 are : 
 x = 0.12310562561766183, f(0.12310562561766183) = 2.4188550468151604e-16
 x = 0.12132034355964338, f(0.12132034355964338) = -8.462197956249362e-17
